<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <div class="global-wrapper">
        <header class="header">
            <div class="container header-in">
                <div class="logo"><a href="#"><img src="./icons/LogoBC/Biohacking Congress logo (thin grey).svg"
                            alt=""></a>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#">events</a></li>
                        <li><a href="#">community</a></li>
                        <li><a href="#">top biohacks</a></li>
                        <li><a href="#">content</a></li>
                        <li><a href="#">about us</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="" class="soc-ico fb"></a>
                    <a href="" class="soc-ico yt"></a>
                    <a href="" class="soc-ico tw"></a>
                    <a href="" class="soc-ico in"></a>
                    <a href="" class="soc-ico ln"></a>

                    <div class="log-in"><a href="">log in</a></div>
                </div>
            </div>
            <div class="info"><a href="#">Join Biohacking Congress, New York on June 4th, 2020. Get your Ticket now!</a>
            </div>
        </header>

        <div class="wrapper">
  
            <div class="bio-slider popup-form-container" style="display: none;">
                <div class="container">
                    <div class="close">x</div>
                    <div class="popup-form">
                        <div class="popup-form__name">
                            Become Media Partner
                        </div>
                        <span class="required">*Required</span>
                        <form action="post">
                            <input type="text" placeholder="First Name" name="fname" required autocomplete="given-name">
                            <input type="text" placeholder="Last Name" name="lname" required autocomplete="family-name">
                            <input type="text" placeholder="Contact Email" name="email" required autocomplete="email">
                            <input type="text" placeholder="Media website" name="website" required autocomplete="">
                            <input type="text" placeholder="Audience geography" name="geography" required autocomplete="">
                            <input type="text" placeholder="Media focus" name="focus" required autocomplete="">
                            <div class="textarea-label">Your question about congress</div>
                            <textarea name="question" id="question" cols="30" rows="5"></textarea>
                            <input type="submit" value="Send" class="form-submit btn secondary">
                        </form>
                    </div>
                </div>
            </div>

            <section class="become-speaker">
                <div class="container">
                    <div class="row col-50 become-speaker__pt1">
                        <div class="img-part"><img src="./images/partner.png" alt=""></div>
                        <div class="descr-part">
                            <div class="upcoming-events__header text-left">Partner with us</div>
                            <div class="descr-container">
                                <p> BiohackingCongress hosts events in different locations all over the world and three
                                    flagship congresses. On a monthly basis, our team brings together local communities
                                    of
                                    biohackers, startup teams, entrepreneurs, creators, and biohack enthusiasts for
                                    impactful networking, education, and inspiration. All of our speakers generously
                                    donate
                                    their time to educate and give back to this community. Meanwhile, our team provides
                                    speakers with in-bound leads for their businesses.</p>
                                    <div class="btn" onclick="openPopupForm()">Become a partner</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="opportunities-list">
                <div class="container">
                    <h3 class="text-center semibold">The main opportunities for Partners include:</h3>
                    <div class="opportunities-list-items">
                        <div class="list-item list-item__congress">
                            <p>
                                <span class="bold">Biohacking Congress </span>is the all day event that hosts 200+
                                attendees
                                including entrepreneurs, innovators, managers, company founders, venture investors, and
                                health
                                wave millennials, as well as 20+ companies from HealthTech, BioTech, Digital Health,
                                Healthy,
                                and Wellness industries.
                            </p>
                        </div>
                        <div class="list-item list-item__meetup">
                            <p>
                                <span class="bold">#BiohackingCongress Meetup </span>is Networking Event for
                                Entrepreneurs,
                                Investors, and Experts from Biohacking, Digital Health, BioTech, HealthTech and Health
                                Industries. It is the right place to meet potential Investors and Partners, and develop
                                business
                                development opportunities.
                            </p>
                        </div>
                        <div class="list-item list-item__webinar">
                            <p>
                                <span class="bold">#BiohackingCongress Webinar </span>is Online discussions and lectures
                                with
                                renowned scientists, nutritionists, dietitians, fitness explorers, life expectancy
                                researchers,
                                and authors of bestsellers on healthy food, sleep, and mind It is dedicated to support
                                our
                                community with the best techniques, tools and #Biohacks.
                                Find more about our <a href="#" class="text-violet text-underline">Events →</a>
                            </p>
                        </div>
                        <div class="list-item list-item__groups">
                            <p>
                                <span class="bold">#BiohackingCongress Social Media </span>is a Community of Leading
                                Industry
                                Players - Biohackers, Industry Entrepreneurs, Investors and Experts. We provide
                                Healthtech
                                deal-flow consulting as well as serve cherry-picked health tech deals.
                                Find more about our <a href="#" class="text-violet text-underline">Community →</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="shifted-blocks">
                <div class="container">
                    <div class="shifted-blocks-in">
                        <div class="shifted-blocks__item shift-right">
                            <div class="shifted-blocks__description">
                                <p><span class="semibold">Present your Company at our Events</span>it is a great
                                    promotion
                                    and
                                    also a stellar opportunity to meet potential investors, and strategic partners. </p>
                                <p class="semibold">Leverage our Global Community to get your Brand Awareness.</p>
                                <p class="semibold">Learn more about our <a href="#"
                                        class="text-underline text-violet">Partnership Packages</a></p>

                                        <div class="btn"onclick="openPopupForm()">Partnership Packages</div>
                            </div>
                            <div class="shifted-blocks__picture">
                                <img src="./images/photo.png" alt="">
                            </div>
                        </div>
                        <div class="shifted-blocks__item shift-left">
                            <div class="shifted-blocks__description">
                                <p><span class="semibold">Media Partnership.</span> If you are a journalist, blogger,
                                    vlogger
                                    from Venture, Biohacking, HealthTech, Health, or Wellness areas, we will be grateful
                                    to
                                    cooperate with your media channels. </p>
                                <p class="semibold">Let’s involve more people in the healthy lifestyle community.</p>
                                <!-- <p class="semibold">Please fill this <a href="#"
                                        class="text-underline text-violet">Application</a> </p> -->

                                        <div class="btn" onclick="openPopupForm()">Application</div>
                            </div>
                            <div class="shifted-blocks__picture">
                                <img src="./images/photo1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <h2 class="text-center semibold slogan">
                        <p class="text-violet">We want to create a world in which millions more people are engaged
                            with their health,
                            and living happy, wholesome, and long lives.
                            Join us on our Mission.</p>
                    </h2>
                </div>
            </section>

            <section class="about-us ">
                <div class="container">
                    <div class="upcoming-events__header">
                        Partners about us
                    </div>
                    <div class="cards-slider">
                        <div class="cards-slider-in cards-slider-in__testimonials">

                            <!-- Slider item -->
                            <div class="slide-card slide-card__wide">
                                <div class="slide-card-in">
                                    <div class="top">
                                        <div class="picture">
                                            <img src="./images/recharge.png" alt="">
                                        </div>
                                    </div>
                                    <div class="slide_info">
                                        <div class="name">Recharge</div>
                                        <div class="about">Sarah Tonin</div>
                                        <div class="description">Communication manager at Recharge, international
                                            startup
                                            company</div>
                                        <div class="short-intro">
                                            “Thank-you to Julia and the team at the Biohacking congress for a great
                                            event.
                                            The
                                            recharge team had a great time showing the FlexBeam, presenting on red light
                                            therapy
                                            and meeting all the top speakers and biohackers - we are looking forward to
                                            the
                                            next
                                            event - very well organised and a lot compacted into one day. Inspiring.”
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slider item end-->

                            <!-- Slider item -->
                            <div class="slide-card slide-card__wide">
                                <div class="slide-card-in">
                                    <div class="top">
                                        <div class="picture">
                                            <img src="./images/Sarah%20Tonin.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slide_info">
                                        <div class="name">Sarah Tonin</div>
                                        <div class="about">Recharge</div>
                                        <div class="description">Communication manager at Recharge, international
                                            startup
                                            company</div>
                                        <div class="short-intro">
                                            “Thank-you to Julia and the team at the Biohacking congress for a great
                                            event.
                                            The
                                            recharge team had a great time showing the FlexBeam, presenting on red light
                                            therapy
                                            and meeting all the top speakers and biohackers - we are looking forward to
                                            the
                                            next
                                            event - very well organised and a lot compacted into one day. Inspiring.”
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slider item end-->

                            <!-- Slider item -->
                            <div class="slide-card slide-card__wide">
                                <div class="slide-card-in">
                                    <div class="top">
                                        <div class="picture">
                                            <img src="./images/Sarah%20Tonin.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slide_info">
                                        <div class="name">Sarah Tonin</div>
                                        <div class="about">Recharge</div>
                                        <div class="description">Communication manager at Recharge, international
                                            startup
                                            company</div>
                                        <div class="short-intro">
                                            “Thank-you to Julia and the team at the Biohacking congress for a great
                                            event.
                                            The
                                            recharge team had a great time showing the FlexBeam, presenting on red light
                                            therapy
                                            and meeting all the top speakers and biohackers - we are looking forward to
                                            the
                                            next
                                            event - very well organised and a lot compacted into one day. Inspiring.”
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slider item end-->

                        </div>
                    </div>
                </div>
            </section>

            <div class="form-wrapper">
                <div class="container">
                    <div class="contact-form-head">
                        <p>
                            <h2 class="bold">Become a Partner of BiohackingCongress</h2>
                        </p>
                        <p>* Required</p>
                    </div>
                    <div class="form-simple">
                        <form action="post">
                            <div class="input-block">
                                <div class="input-label">Speaker's Email <i>*</i> </div>
                                <input type="text">
                                <div class="input-hint">Speakers Email Address</div>
                            </div>
                            <div class="input-block">
                                <div class="input-label">Speaker's First Name <i>*</i> </div>
                                <input type="text">
                                <div class="input-hint">Who would you like to nominate</div>
                            </div>
                            <div class="input-block">
                                <div class="input-label">Speaker's Last Name <i>*</i> </div>
                                <input type="text">
                                <div class="input-hint">Who would you like to nominate</div>
                            </div>
                            <div class="input-block">
                                <div class="input-label">Speaker's Company URL <i>*</i> </div>
                                <input type="text">
                                <div class="input-hint">EXAMPLE: https://www.garage.com</div>
                            </div>
                            <div class="input-block">
                                <div class="input-label">Speaker's LinkedIn URL or blog <i>*</i> </div>
                                <input type="text">
                                <div class="input-hint">EXAMPLE: https://www.linkedin.com/in/billreichert</div>
                            </div>
                            <div class="input-block">
                                <div class="input-label">Speaker's Location <i>*</i> </div>
                                <input type="text">
                                <div class="input-hint">City they live or call home</div>
                            </div>
                            <div class="input-block">
                                <div class="input-label">What topic would you like to offer to the BiohackingCongress?
                                    <i>*</i> </div>
                                <input type="text">
                            </div>
                            <input type="submit" value="send" class="btn">
                        </form>
                    </div>
                </div>
            </div>

            <section class="subscribe" id="particles-js">
                <div class="container subscribe-in">
                    <div class="subscribe-left">
                        <div class="join">Join our
                            Community
                        </div>
                        <div class="descr">
                            Get the latest news
                            about the Biohacking world, discounts,
                            and more
                        </div>
                    </div>
                    <div class="subscribe-main">
                        <form action="" name="subscribe_form" class="subscribe_form">
                            <div class="input-field">
                                <div class="label">first name</div>
                                <input type="text" name="first_name">
                            </div>
                            <div class="input-field">
                                <div class="label">last name</div>
                                <input type="text" name="last_name">
                            </div>
                            <div class="input-field">
                                <div class="label">email</div>
                                <input type="text" name="email">
                            </div>
                            <div class="input-field field-submit">
                                <input type="submit" name="submit_form" id="submit_form" value="subscribe"
                                    class="subscribe_btn btn">
                            </div>
                        </form>
                    </div>
                </div>
            </section>

        </div>

        <footer class="footer">
            <div class="container footer-in">
                <div class="row-logo">
                    <div class="footer-logo">
                        <img src="./icons/LogoBC/BC logo icon (white).svg" alt="">
                    </div>
                </div>
                <div class="row-columns">
                    <div class="footer-column">
                        <div class="column-head">EVENTS</div>
                        <ul>
                            <li><a href="">Upcoming Events</a></li>
                            <li><a href="">Past Events</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">COMMUNITY</div>
                        <ul>
                            <li><a href="">Our Experts</a></li>
                            <li><a href="">For Startups</a></li>
                            <li><a href="">For Investors</a></li>
                            <li><a href="">For Corporations</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">Top Biohacks</div>

                    </div>
                    <div class="footer-column">
                        <div class="column-head">CONTENT</div>
                        <ul>
                            <li><a href="">Video</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Books</a></li>
                            <li><a href="">Submit an Article</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">ABOUT US</div>
                        <ul>
                            <li><a href="">Who We Are</a></li>
                            <li><a href="">Become a Sponsor</a></li>
                            <li><a href="">Become a Speaker</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row-social">
                    <div class="hashtag">#BiohackingCongress</div>
                    <div class="footer-social">
                        <a href="" class="footer-social__logo fb"></a>
                        <a href="" class="footer-social__logo yt"></a>
                        <a href="" class="footer-social__logo tw"></a>
                        <a href="" class="footer-social__logo in"></a>
                        <a href="" class="footer-social__logo ln"></a>
                    </div>
                </div>
            </div>
        </footer>


    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./node_modules/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="./node_modules/particles.js/particles.js"></script>
<script src="./node_modules/colorthief/dist/color-thief.min.js"></script>
<!-- insert your key for google maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw9ZZi-jAKKC9bwiz0QWi1p5AL5JoYVm8&callback=initMap" async
    defer type="text/javascript"></script>
<script src="./js/index.js"></script>

</html>