<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header-in">
            <div class="logo"><a href="#"><img src="./icons/LogoBC/Biohacking Congress logo (thin grey).svg" alt=""></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">events</a></li>
                    <li><a href="#">community</a></li>
                    <li><a href="#">top biohacks</a></li>
                    <li><a href="#">content</a></li>
                    <li><a href="#">about us</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="" class="soc-ico fb"></a>
                <a href="" class="soc-ico yt"></a>
                <a href="" class="soc-ico tw"></a>
                <a href="" class="soc-ico in"></a>
                <a href="" class="soc-ico ln"></a>

                <div class="log-in"><a href="">log in</a></div>
            </div>
        </div>
        <div class="info"><a href="#">Join Biohacking Congress, New York on June 4th, 2020. Get your Ticket now!</a>
        </div>
    </header>

    <div class="container">
        <div class="blog-banner">
            <img src="./images/blog-banner.jpg" alt="">
        </div>
        <main class="blog-detail">
            <div class="heading-row">
                <div class="tags">
                    <div class="btn btn-secondary btn-rounded btn-xs">biohacking</div>
                    <div class="btn btn-secondary btn-rounded btn-xs">biohacking</div>
                    <div class="btn btn-secondary btn-rounded btn-xs">biohacking</div>
                    <div class="btn btn-secondary btn-rounded btn-xs">biohacking</div>
                </div>
                <div class="date">February 18, 2020 </div>
            </div>
            <h1>Biohacking is a mindset – and not what you might think</h1>
            <h2>Talking exclusively with the UK’s leading biohacker about Longevity, biomarkers and techniques.</h2>
            <p>One of the keynote speakers at this week’s Biohacking Congress in London is Tim Gray, widely regarded as
                one of the UK’s leading biohackers due to his commitment to publicly documenting his journey over the
                past nine years.</p>
            <p>Gray started his biohacking journey around nine years ago when, aged just 32, his health had deteriorated
                significantly through overwork, and he decided that his body needed a health ‘reboot’. Through regular
                tracking of biomarkers and trying out a wide range of therapies and lifestyle changes, he has
                transformed his life:</p>
            <div class="paragraph-picture">
                <img src="./images/blog-picture.jpg" alt="">
                <p> So what can delegates at the Biohacking Congress expect to hear from Gray later this week? We talked
                    with Tim exclusively ahead of the show:</p>
                <p>“Essentially, what I want to do is to get people to think about why they’re into biohacking, and
                    where they should start,” he says. “I think that biohacking is very misunderstood, so I want to
                    define what biohacking is and what it isn’t. It can be IVs or it can be meditation – and most people
                    don’t necessarily understand what they should be doing, they’re just trying out all these cool shiny
                    toys but not knowing how it all fits together.”</p>
            </div>
            <p>Gray believes that biohacking is a mindset as much as any specific action or discipline.</p>
            <p>“Yoga can be biohacking, meditation can be biohacking, peptides can be biohacking, or even getting your
                shoes off and standing in the grass can be biohacking,” he explains. “They’re all the modalities and the
                various things that you can do, but the mindset of biohacking is the goal of optimising your health,
                performance or life using modalities that we have all available to us.”</p>
            <p>“You can become too obsessive, which can then actually hurt your health,” he says. “So I track very
                little at the moment. I do periodic screening tests – various blood tests on a cellular level or hair
                and mineral analysis tests. On a daily basis, I’m tracking four or five different markers on my sleep,
                and a subjective energy score every day of my life.”</p>
            <p class="text-emphasis">For his blood testing Gray typically does an intracellular metabolomics test, which
                checks several hundred data points.</p>
            <p>“It looks at where you are on a cellular level to see what is in the cell that shouldn’t be or what isn’t
                in the cell that should be,” he says. “Have I got intracellular mercury or magnesium or any of the other
                heavy metals in the cell?”</p>
            <p>When it comes to the recent rise in consumer genetic and epigenetic testing, Gray feels that these
                options are “fun” and can have a role to play, but only if people are doing all the right things first.
            </p>
            <p class="text-emphasis">“… The whole point of doing a test is to help you fix something or improve
                Longevity. But if you’re not doing the things that give Longevity in the first place, there’s no point.”
            </p>
            <p>“If you’re getting enough sunlight, if you’re grounding, if you’re hydrating properly, if you’re sleeping
                properly, if you’re eating for your body type and your bacteria type, and doing all of these things
                right but you still have issues – then those tests are amazing,” he explains. “If you’re not doing those
                things right, then you’re just looking for a shortcut or effects that might not even be there. The whole
                point of doing a test is to help you fix something or improve Longevity. But if you’re not doing the
                things that give Longevity in the first place, there’s no point.”</p>
            <p>Gray goes on to share a couple of the biohacks that he is currently excited about.</p>
            <p>"I like working on my methylation, using a B12 methylfolate and tremethylglycine protocol,” he says.
                “Working on methylation is a massive part of the whole set of processes for detoxification – breaking
                down chemicals and ejecting them. I’m also testing carnosine at the moment, to improve my heart rate
                variability which is a very interesting one. I guess you would classify it as an amino acid, but it’s
                looking really good for mitochondrial health and Longevity.”</p>
            <p>So has all of this biohacking had an effect on Gray’s biological age? It clearly has, although he isn’t
                going as far as some others in terms of his anti-aging claims.</p>
            <p class="text-emphasis">“… my biological age a year ago was 32 and I’m 41 in a few weeks’ time …”</p>
            <p>“Ben Greenfield said in The Times the other week that his telomere age was apparently nine, which I find
                quite extreme,” he says. “But yeah, my biological age a year ago was 32 and I’m 41 in a few weeks’ time.
                I’m significantly better, more mindful, I’m happier and healthier, and able to go a lot faster without
                having issues. And I look considerably younger – 10 years younger than I was at 32. So yeah, it’s worked
                pretty well for me!”</p>
            <p>Gray claims that all he has been doing is trying to optimise his own health and spread the word to other
                people.</p>
            <p>“It’s been it’s been a fun journey, and I think it’s showed that the results from biohacking are so
                quantifiable and obvious so that’s why it’s becoming bigger and bigger,” he says. “And then that’s
                spreading out into functional medicine and the Longevity movement, but it came from biohacking.”</p>
            <p>Beyond his personal biohacking experience, Gray is heading up the Health Optimisation Summit later this
                year, at which he expects “ the biggest line-up in this space ever.”</p>
            <p>“I think that the whole health piece is merging together to become this mindset,” he says. “You can see
                the rising trends to see how biohacking is doing and how big it’s going to be.</p>
            <div class="post-origin">
                <div class="post-origin__author">By Danny Sullivan</div>
                <div class="post-origin__source">Source: LongevityTechnology</div>
            </div>
        </main>
    </div>
    <section class="subscribe" id="particles-js">
        <div class="container subscribe-in">
            <div class="subscribe-left">
                <div class="join">Join our
                    Community</div>
                <div class="descr">
                    Get the latest news
                    about the Biohacking world, discounts,
                    and more
                </div>
            </div>
            <div class="subscribe-main">
                <form action="" name="subscribe_form" class="subscribe_form">
                    <div class="input-field">
                        <div class="label">first name</div>
                        <input type="text" name="first_name">
                    </div>
                    <div class="input-field">
                        <div class="label">last name</div>
                        <input type="text" name="last_name">
                    </div>
                    <div class="input-field">
                        <div class="label">email</div>
                        <input type="text" name="email">
                    </div>
                    <div class="input-field field-submit">
                        <input type="submit" name="submit_form" id="submit_form" value="subscribe"
                            class="subscribe_btn btn">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer-in">
            <div class="row-logo">
                <div class="footer-logo">
                    <img src="./icons/LogoBC/BC logo icon (white).svg" alt="">
                </div>
            </div>
            <div class="row-columns">
                <div class="footer-column">
                    <div class="column-head">EVENTS</div>
                    <ul>
                        <li><a href="">Upcoming Events</a></li>
                        <li><a href="">Past Events</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="column-head">COMMUNITY</div>
                    <ul>
                        <li><a href="">Our Experts</a></li>
                        <li><a href="">For Startups</a></li>
                        <li><a href="">For Investors</a></li>
                        <li><a href="">For Corporations</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="column-head">Top Biohacks</div>

                </div>
                <div class="footer-column">
                    <div class="column-head">CONTENT</div>
                    <ul>
                        <li><a href="">Video</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Books</a></li>
                        <li><a href="">Submit an Article</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="column-head">ABOUT US</div>
                    <ul>
                        <li><a href="">Who We Are</a></li>
                        <li><a href="">Become a Sponsor</a></li>
                        <li><a href="">Become a Speaker</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row-social">
                <div class="hashtag">#BiohackingCongress</div>
                <div class="footer-social">
                    <a href="" class="footer-social__logo fb"></a>
                    <a href="" class="footer-social__logo yt"></a>
                    <a href="" class="footer-social__logo tw"></a>
                    <a href="" class="footer-social__logo in"></a>
                    <a href="" class="footer-social__logo ln"></a>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="./js/jquery.min.js"></script>
<script src="./node_modules/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="./node_modules/particles.js/particles.js"></script>
<script src="./node_modules/colorthief/dist/color-thief.min.js"></script>
<script src="./js/index.js"></script>
<script src="./build.js"></script>


</html>