<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header-in">
            <div class="logo"><a href="#"><img src="./icons/LogoBC/Biohacking Congress logo (thin grey).svg" alt=""></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">events</a></li>
                    <li><a href="#">community</a></li>
                    <li><a href="#">top biohacks</a></li>
                    <li><a href="#">content</a></li>
                    <li><a href="#">about us</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="" class="soc-ico fb"></a>
                <a href="" class="soc-ico yt"></a>
                <a href="" class="soc-ico tw"></a>
                <a href="" class="soc-ico in"></a>
                <a href="" class="soc-ico ln"></a>

                <div class="log-in"><a href="">log in</a></div>
            </div>
        </div>
        <div class="info"><a href="#">Join Biohacking Congress, New York on June 4th, 2020. Get your Ticket now!</a>
        </div>
    </header>

    <div class="wrapper">


        <div class="form-wrapper contact-us-container">

            <div class="container ">
                <div class="upcoming-events__header">Contact us</div>
                <div class="contact-form-head">
                    <p>Fill in the form below to get in touch with us</p>
                    <p>* Required</p>
                </div>
                <div class="form-simple">
                    <form action="post">
                        <div class="input-block">
                            <div class="input-label">First Name <i>*</i> </div>
                            <input type="text">

                        </div>
                        <div class="input-block">
                            <div class="input-label">Last Name <i>*</i> </div>
                            <input type="text">

                        </div>
                        <div class="input-block">
                            <div class="input-label">Speaker's Email <i>*</i> </div>
                            <input type="text">
                        
                        </div>
                        <div class="input-block">
                            <div class="input-label">Comments <i>*</i> </div>
                            <textarea rows="8"></textarea>

                        </div>

                        <input type="submit" value="Send" class="btn">
                    </form>
                </div>
            </div>
        </div>

        <section class="subscribe" id="particles-js">
            <div class="container subscribe-in">
                <div class="subscribe-left">
                    <div class="join">Join our
                        Community
                    </div>
                    <div class="descr">
                        Get the latest news
                        about the Biohacking world, discounts,
                        and more
                    </div>
                </div>
                <div class="subscribe-main">
                    <form action="" name="subscribe_form" class="subscribe_form">
                        <div class="input-field">
                            <div class="label">first name</div>
                            <input type="text" name="first_name">
                        </div>
                        <div class="input-field">
                            <div class="label">last name</div>
                            <input type="text" name="last_name">
                        </div>
                        <div class="input-field">
                            <div class="label">email</div>
                            <input type="text" name="email">
                        </div>
                        <div class="input-field field-submit">
                            <input type="submit" name="submit_form" id="submit_form" value="subscribe"
                                class="subscribe_btn btn">
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </div>

    <footer class="footer">
        <div class="container footer-in">
            <div class="row-logo">
                <div class="footer-logo">
                    <img src="./icons/LogoBC/BC logo icon (white).svg" alt="">
                </div>
            </div>
            <div class="row-columns">
                <div class="footer-column">
                    <div class="column-head">EVENTS</div>
                    <ul>
                        <li><a href="">Upcoming Events</a></li>
                        <li><a href="">Past Events</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="column-head">COMMUNITY</div>
                    <ul>
                        <li><a href="">Our Experts</a></li>
                        <li><a href="">For Startups</a></li>
                        <li><a href="">For Investors</a></li>
                        <li><a href="">For Corporations</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="column-head">Top Biohacks</div>

                </div>
                <div class="footer-column">
                    <div class="column-head">CONTENT</div>
                    <ul>
                        <li><a href="">Video</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Books</a></li>
                        <li><a href="">Submit an Article</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="column-head">ABOUT US</div>
                    <ul>
                        <li><a href="">Who We Are</a></li>
                        <li><a href="">Become a Sponsor</a></li>
                        <li><a href="">Become a Speaker</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row-social">
                <div class="hashtag">#BiohackingCongress</div>
                <div class="footer-social">
                    <a href="" class="footer-social__logo fb"></a>
                    <a href="" class="footer-social__logo yt"></a>
                    <a href="" class="footer-social__logo tw"></a>
                    <a href="" class="footer-social__logo in"></a>
                    <a href="" class="footer-social__logo ln"></a>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="./js/jquery.min.js"></script>
<script src="./node_modules/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="./node_modules/particles.js/particles.js"></script>
<script src="./node_modules/colorthief/dist/color-thief.min.js"></script>
<!-- insert your key for google maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw9ZZi-jAKKC9bwiz0QWi1p5AL5JoYVm8&callback=initMap" async
    defer type="text/javascript"></script>
<script src="./js/index.js"></script>

</html>