<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header-in">
            <div class="logo"><a href="#"><img src="./icons/LogoBC/Biohacking Congress logo (thin grey).svg"
                        alt=""></a>
            </div>
            <div class="mobile_burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">events</a></li>
                    <li><a href="#">community</a></li>
                    <li><a href="#">top biohacks</a>
                        <i class="arrow-menu"></i>
                        <div class="submenu-outer">
                            <div class="submenu">
                                <ul>
                                    <li><a href="">Our Experts</a> </li>
                                    <li><a href="">For Startups</a> </li>
                                    <li><a href="">For Investors</a> </li>
                                    <li><a href="">For Corporations</a> </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">content</a><i class="arrow-menu"></i>
                        <div class="submenu-outer">
                            <div class="submenu">
                                <ul>
                                    <li><a href="">Our Experts</a> </li>
                                    <li><a href="">For Startups</a> </li>
                                    <li><a href="">For Investors</a> </li>
                                    <li><a href="">For Corporations</a> </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">about us</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="" class="soc-ico fb"></a>
                <a href="" class="soc-ico yt"></a>
                <a href="" class="soc-ico tw"></a>
                <a href="" class="soc-ico in"></a>
                <a href="" class="soc-ico ln"></a>

                <div class="log-in"><a href="">log in</a></div>
            </div>
        </div>
        <div class="info"><a href="#">Join Biohacking Congress, New York on June 4th, 2020. Get your Ticket now!</a>
        </div>
    </header>

    <div class="wrapper">
        <div class="main-slider">
            <div class="slider-in">
                <div class="one-large-slide slide-1" style="background-image: url('images/SLIDE_BG.jpg')">
                    <div class="container">
                        <div class="logo"><img src="./images/Logo BC vertical (grey).svg" alt=""></div>
                        <div class="content text-center">

                            <div class="content__header">
                                Webinar "Biohack yourself from Coronavirus"
                            </div>
                            <div class="content__venue">
                                Online
                            </div>
                            <div class="content__date">
                                April, 4 <sup>th</sup>, 2020
                            </div>
                            <div class="content__time">
                                <p>9 am - 11 am (PST)</p>
                                <p>12 am - 2 Pm (EST)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="one-large-slide" style="background-image: url('./images/slide2bg.png')">
                    <a href="#">
                        <img src="./images/slide2content.png" alt="">
                    </a>
                </div>
                <div class="one-large-slide"><a href="#"><img src="./photos for sliders/5.jpg" alt=""></a></div>
                <div class="one-large-slide"><a href=""><img src="./photos for sliders/9.jpg" alt=""></a></div>
            </div>
        </div>

        <div class="event-header">
            <h1 class="event-header__name">Webinar «Biohack yourself from Coronavirus»,<br>
                April 4th, 2020, online.
            </h1>
            <div class="event-header__subame subName">Share with Friends:</div>
            <div class="footer-social">
                <a href="" class="footer-social__logo fb"></a>
                <a href="" class="footer-social__logo yt"></a>
                <a href="" class="footer-social__logo tw"></a>
                <a href="" class="footer-social__logo in"></a>
                <a href="" class="footer-social__logo ln"></a>
            </div>
        </div>

        <div class="is-closed container">
            <div class="is-closed__head">
                Registration is currently closed
            </div>
            <!-- if picture -->
            <div class="content justify-center" style="display: none;">
                <img src="./photos for sliders/5.jpg" alt="">
            </div>
            <!-- if picture end -->

            <!-- if video -->
            <div class="content justify-center iframe-video">
                <iframe width="100%" height="750" src="https://www.youtube.com/embed/3uPV2OwIUeE" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <!-- if video end -->
        </div>

        <div class="container">
            <section class="ticket-information ">

                <div class="ticket-information__head">
                    Ticket Information
                </div>
                <div id="ticket-list-area">
                    <!-- Place for external plugin... -->
                </div>

            </section>
        </div>


        <section class="default-section">
            <div class="container default-section__container">
                <div class="default-section__head">KEEP CALM AND MANAGE HEALTH!</div>
                <div class="default-section__content">
                    <p>These days it's not the best idea to visit the onsite events, so we decided to make it safe and
                        easy
                        for
                        Biohacking Congress Community to get together!</p>
                    <p>Date and time: April 4th, 12 pm -2 pm EST; 9 am - 11 am PST</p>
                    <p>- You could increase your knowledge regarding various pathogens, biochemical basis of their
                        infection
                        mechanisms and potential means of mitigation.
                        - You could learn how to prepare the internal environment (the body and the immune system)
                        before
                        possible contact with a potential disease agent to become more resistant and/or immune to it.
                        - You could get practice tips on how we can work out the balance of the internal and external
                        world:
                        body, mind, spirit, social connections, environment, so as not to panic.</p>
                    <p>Get your Early Bird Tickets $5 on Eventbrite now https://webinarbiohackcoronavirus.eventbrite.com
                    </p>
                    <p>Let’s discover all secrets together.
                        We are looking forward to meeting you.</p>
                </div>
                <div class="btn-row justify-center">
                    <a href="#" class="btn secondary ">View more</a>
                </div>
            </div>
        </section>
        <section class="slider-section">
            <div class="container">
                <div class="upcoming-events__header">
                    Speakers
                </div>

                <!-- BIOGRAPHY SLIDER -->
                <div class="bio-slider">
                    <div class="container">
                        <div class="close">x</div>
                        <div class="bio-slider__in" id="speakers-bio">
                            <div class="bio-slide">
                                <div class="picture">
                                    <img src="./images/Dr.%20Olli%20Sovijärvi.jpg" alt="">
                                </div>
                                <div class="slide_info">
                                    <div class="name">Dr. Olli Sovijärvi</div>
                                    <div class="about">Biohacker Center</div>
                                   
                                    <div class="biography">
                                        <p>Dr. Olli Sovijärvi is one of the pioneers of holistic medicine in Finland.
                                            Since getting his Medical degree in 2006, Olli has worked at nearly 50
                                            different clinics and ERs around Finland. </p>
                                        <p>Later on, Olli practiced medicine at a private clinic that specializes in
                                            nutrition and holistic health care. He has also acted as consultant to
                                            various organizations operating in the fields of wellness and health
                                            technology. At present, Olli focuses primarily on the production of
                                            scientific content for preventive health care and wellbeing. He is a
                                            co-author of the Biohacker’s handbook and co-founder of Biohacker Center.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="bio-slide">
                                <div class="picture">
                                    <img src="./images/our-team/JULIA SMILA 2.jpg" alt="">
                                </div>
                                <div class="slide_info">
                                    <div class="name">Dr. Olli Sovijärvi</div>
                                    <div class="about">Biohacker Center</div>
                                   
                                    <div class="biography">
                                        <p>Dr. Olli Sovijärvi is one of the pioneers of holistic medicine in Finland.
                                            Since getting his Medical degree in 2006, Olli has worked at nearly 50
                                            different clinics and ERs around Finland. </p>
                                        <p>Later on, Olli practiced medicine at a private clinic that specializes in
                                            nutrition and holistic health care. He has also acted as consultant to
                                            various organizations operating in the fields of wellness and health
                                            technology. At present, Olli focuses primarily on the production of
                                            scientific content for preventive health care and wellbeing. He is a
                                            co-author of the Biohacker’s handbook and co-founder of Biohacker Center.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="bio-slide">
                                <div class="picture">
                                    <img src="./images/our-team/Liza Gospodarenko.jpg" alt="">
                                </div>
                                <div class="slide_info">
                                    <div class="name">Dr. Olli Sovijärvi</div>
                                    <div class="about">Biohacker Center</div>
                                   
                                    <div class="biography">
                                        <p>Dr. Olli Sovijärvi is one of the pioneers of holistic medicine in Finland.
                                            Since getting his Medical degree in 2006, Olli has worked at nearly 50
                                            different clinics and ERs around Finland. </p>
                                        <p>Later on, Olli practiced medicine at a private clinic that specializes in
                                            nutrition and holistic health care. He has also acted as consultant to
                                            various organizations operating in the fields of wellness and health
                                            technology. At present, Olli focuses primarily on the production of
                                            scientific content for preventive health care and wellbeing. He is a
                                            co-author of the Biohacker’s handbook and co-founder of Biohacker Center.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="bio-slide">
                                <div class="picture">
                                    <img src="./images/our-team/MARIA POLY.jpg" alt="">
                                </div>
                                <div class="slide_info">
                                    <div class="name">Dr. Olli Sovijärvi</div>
                                    <div class="about">Biohacker Center</div>
                                   
                                    <div class="biography">
                                        <p>Dr. Olli Sovijärvi is one of the pioneers of holistic medicine in Finland.
                                            Since getting his Medical degree in 2006, Olli has worked at nearly 50
                                            different clinics and ERs around Finland. </p>
                                        <p>Later on, Olli practiced medicine at a private clinic that specializes in
                                            nutrition and holistic health care. He has also acted as consultant to
                                            various organizations operating in the fields of wellness and health
                                            technology. At present, Olli focuses primarily on the production of
                                            scientific content for preventive health care and wellbeing. He is a
                                            co-author of the Biohacker’s handbook and co-founder of Biohacker Center.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BIOGRAPHY SLIDER -->
                
                <div class="cards-slider">
                    <div class="cards-slider-in cards-slider-in__speakers">

                        <!-- Slider item -->
                        <div class="slide-card">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./images/Dr.%20Olli%20Sovijärvi.jpg" alt="">
                                    </div>
                                </div>
                                <div class="slide_info">
                                    <div class="name">Dr. Olli Sovijärvi</div>
                                    <div class="about">Biohacker Center</div>
                                    <div class="description">CEO and Medical Director</div>
                                    <div class="btn-row justify-center">
                                        <a href="#" class="btn secondary js-view-bio" data-slide="1">View Bio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slider item end-->

                        <!-- Slider item -->
                        <div class="slide-card">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./images/SIIM%20LAND.jpg" alt="">
                                    </div>
                                </div>
                                <div class="slide_info">
                                    <div class="name">Siim Land</div>
                                    <div class="about">Estonian author</div>
                                    <div class="description">Founder at Body Mind
                                        Empowerment</div>
                                    <div class="btn-row justify-center">
                                        <a href="#" class="btn secondary js-view-bio" data-slide="2">View Bio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slider item end-->

                        <!-- Slider item -->
                        <div class="slide-card">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./images/TEEMU%20ARINA.jpg" alt="">
                                    </div>
                                </div>
                                <div class="slide_info">
                                    <div class="name">Teemu Arina</div>
                                    <div class="about">Biohacker Center</div>
                                    <div class="description">CEO, Keynote Speaker, Best-selling Author, Futurist &
                                        Biohacker</div>
                                    <div class="btn-row justify-center">
                                        <a href="#" class="btn secondary js-view-bio" data-slide="3">View Bio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slider item end-->

                        <!-- Slider item -->
                        <div class="slide-card">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./photos for sliders/Dr. Olli Sovijärvi.jpg" alt="">
                                    </div>
                                </div>
                                <div class="slide_info">
                                    <div class="name">Dr. Olli Sovijärvi</div>
                                    <div class="about">Biohacker Center</div>
                                    <div class="description">CEO and Medical Director</div>
                                    <div class="btn-row justify-center">
                                        <a href="#" class="btn secondary js-view-bio" data-slide="4">View Bio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slider item end-->

                        <!-- Slider item -->
                        <div class="slide-card">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./photos for sliders/Dr. Olli Sovijärvi.jpg" alt="">
                                    </div>
                                </div>
                                <div class="slide_info">
                                    <div class="name">Dr. Olli Sovijärvi</div>
                                    <div class="about">Biohacker Center</div>
                                    <div class="description">CEO and Medical Director</div>
                                    <div class="btn-row justify-center">
                                        <a href="#" class="btn secondary js-view-bio" data-slide="5">View Bio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slider item end-->

                    </div>
                </div>

                <!--                -->
            </div>
        </section>
        <section class="table-agenda">
            <div class="container">
                <div class="table-header">
                    Agenda
                </div>
                <div class="table-container">
                    <table class="stripped table-styled">
                        <tr>
                            <td class="time">9:00 - 9:20 AM</td>
                            <td>Registration</td>
                            <td>Biohacking for Health Optimisation, and Longevity</td>
                            <td>TBA</td>
                        </tr>
                        <tr>
                            <td class="time">9:00 - 9:20 AM</td>
                            <td>Registration</td>
                            <td>Biohacking for Health Optimisation, and Longevity</td>
                            <td>TBA</td>
                        </tr>
                        <tr>
                            <td class="time">9:00 - 9:20 AM</td>
                            <td>Registration</td>
                            <td>Biohacking for Health Optimisation, and Longevity</td>
                            <td>TBA</td>
                        </tr>
                        <tr>
                            <td class="time">9:00 - 9:20 AM</td>
                            <td>Registration</td>
                            <td>Biohacking for Health Optimisation, and Longevity</td>
                            <td>TBA</td>
                        </tr>
                        <tr>
                            <td class="time">9:00 - 9:20 AM</td>
                            <td>Registration</td>
                            <td>Biohacking for Health Optimisation, and Longevity</td>
                            <td>TBA</td>
                        </tr>
                        <tr>
                            <td class="time">9:00 - 9:20 AM</td>
                            <td>Registration</td>
                            <td>Biohacking for Health Optimisation, and Longevity</td>
                            <td>TBA</td>
                        </tr>
                        <tr>
                            <td class="time">9:00 - 9:20 AM</td>
                            <td>Registration</td>
                            <td>Biohacking for Health Optimisation, and Longevity</td>
                            <td>TBA</td>
                        </tr>
                        <tr>
                            <td class="time">9:00 - 9:20 AM</td>
                            <td>Registration</td>
                            <td>Biohacking for Health Optimisation, and Longevity</td>
                            <td>TBA</td>
                        </tr>
                        <tr>
                            <td class="time">9:00 - 9:20 AM</td>
                            <td>Registration</td>
                            <td>Biohacking for Health Optimisation, and Longevity</td>
                            <td>TBA</td>
                        </tr>
                        <tr>
                            <td class="time">9:00 - 9:20 AM</td>
                            <td>Registration</td>
                            <td>Biohacking for Health Optimisation, and Longevity</td>
                            <td>TBA</td>
                        </tr>
                    </table>
                </div>
                <div class="justify-center">
                    <a href="#" class="btn secondary">View more</a>
                </div>
            </div>
        </section>
        <section class="slider-section">
            <div class="container partners-container">
                <div class="upcoming-events__header">
                    Partners
                </div>
                <div class="cards-slider">
                    <div class="cards-slider-header">Platinum</div>
                    <div class="cards-slider-in cards-slider-in__platinum">

                        <!-- Slider item -->
                        <div class="slide-card slide-card__square">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./images/Microsoft.svg" alt="">
                                    </div>
                                </div>
                                <div class="slide_info">
                                    <!--                                <div class="name">Dr. Olli Sovijärvi</div>-->
                                    <div class="about">microsoft.com</div>
                                    <!--                                <div class="description">CEO and Medical Director</div>-->
                                    <!--                                <div class="btn-row justify-center">-->
                                    <!--                                    <a href="#" class="btn secondary js-view-bio" data-slide="1">View Bio</a>-->
                                    <!--                                </div>-->
                                </div>
                            </div>
                        </div>
                        <!-- Slider item end-->

                        <!-- Slider item -->
                        <div class="slide-card slide-card__square">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./images/Unicorn%20Lab.svg" alt="">
                                    </div>
                                </div>
                                <div class="slide_info">
                                    <!--                                <div class="name">Dr. Olli Sovijärvi</div>-->
                                    <div class="about">biohackingcongress.com</div>
                                    <!--                                <div class="description">CEO and Medical Director</div>-->
                                    <!--                                <div class="btn-row justify-center">-->
                                    <!--                                    <a href="#" class="btn secondary js-view-bio" data-slide="1">View Bio</a>-->
                                    <!--                                </div>-->
                                </div>
                            </div>
                        </div>
                        <!-- Slider item end-->

                        <!-- Slider item -->
                        <div class="slide-card slide-card__square">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./images/SWC%20logo%20(black).svg" alt="">
                                    </div>
                                </div>
                                <div class="slide_info">
                                    <!--                                <div class="name">Dr. Olli Sovijärvi</div>-->
                                    <div class="about">unicornlab.us</div>
                                    <!--                                <div class="description">CEO and Medical Director</div>-->
                                    <!--                                <div class="btn-row justify-center">-->
                                    <!--                                    <a href="#" class="btn secondary js-view-bio" data-slide="1">View Bio</a>-->
                                    <!--                                </div>-->
                                </div>
                            </div>
                        </div>
                        <!-- Slider item end-->

                        <!-- Slider item -->
                        <div class="slide-card slide-card__square">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./photos for sliders/Dr. Olli Sovijärvi.jpg" alt="">
                                    </div>
                                </div>
                                <div class="slide_info">
                                    <!--                                <div class="name">Dr. Olli Sovijärvi</div>-->
                                    <div class="about">microsoft.com</div>
                                    <!--                                <div class="description">CEO and Medical Director</div>-->
                                    <!--                                <div class="btn-row justify-center">-->
                                    <!--                                    <a href="#" class="btn secondary js-view-bio" data-slide="1">View Bio</a>-->
                                    <!--                                </div>-->
                                </div>
                            </div>
                        </div>
                        <!-- Slider item end-->

                        <!-- Slider item -->
                        <div class="slide-card slide-card__square">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./photos for sliders/Dr. Olli Sovijärvi.jpg" alt="">
                                    </div>
                                </div>
                                <!--                            <div class="slide_info">-->
                                <!--                                <div class="name">Dr. Olli Sovijärvi</div>-->
                                <!--                                <div class="about">Biohacker Center</div>-->
                                <!--                                <div class="description">CEO and Medical Director</div>-->
                                <!--                                <div class="btn-row justify-center">-->
                                <!--                                    <a href="#" class="btn secondary js-view-bio" data-slide="1">View Bio</a>-->
                                <!--                                </div>-->
                                <!--                            </div>-->
                            </div>
                        </div>
                        <!-- Slider item end-->

                    </div>
                </div>

                <!--                -->


                <div class="cards-slider">
                    <div class="cards-slider-header">Gold</div>
                    <div class="cards-slider-in cards-slider-in__gold">

                        <!-- Slider item -->
                        <div class="slide-card slide-card__square">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./photos for sliders/Dr. Olli Sovijärvi.jpg" alt="">
                                    </div>
                                </div>
                                <!--                            <div class="slide_info">-->
                                <!--                                <div class="name">Dr. Olli Sovijärvi</div>-->
                                <!--                                <div class="about">Biohacker Center</div>-->
                                <!--                                <div class="description">CEO and Medical Director</div>-->
                                <!--                                <div class="btn-row justify-center">-->
                                <!--                                    <a href="#" class="btn secondary js-view-bio" data-slide="1">View Bio</a>-->
                                <!--                                </div>-->
                                <!--                            </div>-->
                            </div>
                        </div>
                        <!-- Slider item end-->

                        <!-- Slider item -->
                        <div class="slide-card slide-card__square">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./photos for sliders/Dr. Olli Sovijärvi.jpg" alt="">
                                    </div>
                                </div>
                                <!--                            <div class="slide_info">-->
                                <!--                                <div class="name">Dr. Olli Sovijärvi</div>-->
                                <!--                                <div class="about">Biohacker Center</div>-->
                                <!--                                <div class="description">CEO and Medical Director</div>-->
                                <!--                                <div class="btn-row justify-center">-->
                                <!--                                    <a href="#" class="btn secondary js-view-bio" data-slide="1">View Bio</a>-->
                                <!--                                </div>-->
                                <!--                            </div>-->
                            </div>
                        </div>
                        <!-- Slider item end-->

                      

                    </div>
                </div>

                <!--                -->

                <div class="cards-slider">
                    <div class="cards-slider-header">Silver</div>
                    <div class="cards-slider-in cards-slider-in__silver">

                        <!-- Slider item -->
                        <div class="slide-card slide-card__square">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./photos for sliders/Dr. Olli Sovijärvi.jpg" alt="">
                                    </div>
                                </div>
                                <!--                            <div class="slide_info">-->
                                <!--                                <div class="name">Dr. Olli Sovijärvi</div>-->
                                                               <div class="about">Biohacker Center</div>
                                                               <!-- <div class="description">CEO and Medical Director</div> -->
                                <!--                                <div class="btn-row justify-center">-->
                                <!--                                    <a href="#" class="btn secondary js-view-bio" data-slide="1">View Bio</a>-->
                                <!--                                </div>-->
                                <!--                            </div>-->
                            </div>
                        </div>
                        <!-- Slider item end-->

                        <!-- Slider item -->
                        <div class="slide-card slide-card__square">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./photos for sliders/Dr. Olli Sovijärvi.jpg" alt="">
                                    </div>
                                </div>
                                <!--                            <div class="slide_info">-->
                                <!--                                <div class="name">Dr. Olli Sovijärvi</div>-->
                                <!--                                <div class="about">Biohacker Center</div>-->
                                <!--                                <div class="description">CEO and Medical Director</div>-->
                                <!--                                <div class="btn-row justify-center">-->
                                <!--                                    <a href="#" class="btn secondary js-view-bio" data-slide="1">View Bio</a>-->
                                <!--                                </div>-->
                                <!--                            </div>-->
                            </div>
                        </div>
                        <!-- Slider item end-->

                        <!-- Slider item -->
                        <div class="slide-card slide-card__square">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./photos for sliders/Dr. Olli Sovijärvi.jpg" alt="">
                                    </div>
                                </div>
                                <!--                            <div class="slide_info">-->
                                <!--                                <div class="name">Dr. Olli Sovijärvi</div>-->
                                <!--                                <div class="about">Biohacker Center</div>-->
                                <!--                                <div class="description">CEO and Medical Director</div>-->
                                <!--                                <div class="btn-row justify-center">-->
                                <!--                                    <a href="#" class="btn secondary js-view-bio" data-slide="1">View Bio</a>-->
                                <!--                                </div>-->
                                <!--                            </div>-->
                            </div>
                        </div>
                        <!-- Slider item end-->

                        <!-- Slider item -->
                        <div class="slide-card slide-card__square">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./photos for sliders/Dr. Olli Sovijärvi.jpg" alt="">
                                    </div>
                                </div>
                                <!--                            <div class="slide_info">-->
                                <!--                                <div class="name">Dr. Olli Sovijärvi</div>-->
                                <!--                                <div class="about">Biohacker Center</div>-->
                                <!--                                <div class="description">CEO and Medical Director</div>-->
                                <!--                                <div class="btn-row justify-center">-->
                                <!--                                    <a href="#" class="btn secondary js-view-bio" data-slide="1">View Bio</a>-->
                                <!--                                </div>-->
                                <!--                            </div>-->
                            </div>
                        </div>
                        <!-- Slider item end-->

                    </div>
                </div>
            </div>
        </section>
        <section class="map">
            <div class="upcoming-events__header">
                Venue
            </div>
            <div class="event-address">
                Microsoft New York<br>
                11 Times Square, NY 10036, United States
            </div>
            <div class="map-container">
                <div id="map"></div>
            </div>
        </section>
        <section class="slider-section">
            <div class="container">
                <div class="upcoming-events__header">
                    Testimonials
                </div>
                <div class="cards-slider">
                    <div class="cards-slider-in cards-slider-in__testimonials">

                        <!-- Slider item -->
                        <div class="slide-card slide-card__wide">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./images/Sarah%20Tonin.jpg" alt="">
                                    </div>
                                </div>
                                <div class="slide_info">
                                    <div class="name">Sarah Tonin</div>
                                    <div class="about">Recharge</div>
                                    <div class="description">Communication manager at Recharge, international startup
                                        company</div>
                                    <div class="short-intro">
                                        “Thank-you to Julia and the team at the Biohacking congress for a great event.
                                        The
                                        recharge team had a great time showing the FlexBeam, presenting on red light
                                        therapy
                                        and meeting all the top speakers and biohackers - we are looking forward to the
                                        next
                                        event - very well organised and a lot compacted into one day. Inspiring.”
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slider item end-->

                        <!-- Slider item -->
                        <div class="slide-card slide-card__wide">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./images/Sarah%20Tonin.jpg" alt="">
                                    </div>
                                </div>
                                <div class="slide_info">
                                    <div class="name">Sarah Tonin</div>
                                    <div class="about">Recharge</div>
                                    <div class="description">Communication manager at Recharge, international startup
                                        company</div>
                                    <div class="short-intro">
                                        “Thank-you to Julia and the team at the Biohacking congress for a great event.
                                        The
                                        recharge team had a great time showing the FlexBeam, presenting on red light
                                        therapy
                                        and meeting all the top speakers and biohackers - we are looking forward to the
                                        next
                                        event - very well organised and a lot compacted into one day. Inspiring.”
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slider item end-->

                        <!-- Slider item -->
                        <div class="slide-card slide-card__wide">
                            <div class="slide-card-in">
                                <div class="top">
                                    <div class="picture">
                                        <img src="./images/Sarah%20Tonin.jpg" alt="">
                                    </div>
                                </div>
                                <div class="slide_info">
                                    <div class="name">Sarah Tonin</div>
                                    <div class="about">Recharge</div>
                                    <div class="description">Communication manager at Recharge, international startup
                                        company</div>
                                    <div class="short-intro">
                                        “Thank-you to Julia and the team at the Biohacking congress for a great event.
                                        The
                                        recharge team had a great time showing the FlexBeam, presenting on red light
                                        therapy
                                        and meeting all the top speakers and biohackers - we are looking forward to the
                                        next
                                        event - very well organised and a lot compacted into one day. Inspiring.”
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slider item end-->

                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe" id="particles-js">
            <div class="container subscribe-in">
                <div class="subscribe-left">
                    <div class="join">Join our
                        Community
                    </div>
                    <div class="descr">
                        Get the latest news
                        about the Biohacking world, discounts,
                        and more
                    </div>
                </div>
                <div class="subscribe-main">
                    <form action="" name="subscribe_form" class="subscribe_form">
                        <div class="input-field">
                            <div class="label">first name</div>
                            <input type="text" name="first_name">
                        </div>
                        <div class="input-field">
                            <div class="label">last name</div>
                            <input type="text" name="last_name">
                        </div>
                        <div class="input-field">
                            <div class="label">email</div>
                            <input type="text" name="email">
                        </div>
                        <div class="input-field field-submit">
                            <input type="submit" name="submit_form" id="submit_form" value="subscribe"
                                class="subscribe_btn btn">
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </div>

    <footer class="footer">
        <div class="container footer-in">
            <div class="row-logo">
                <div class="footer-logo">
                    <img src="./icons/LogoBC/BC logo icon (white).svg" alt="">
                </div>
            </div>
            <div class="row-columns">
                <div class="footer-column">
                    <div class="column-head">EVENTS</div>
                    <ul>
                        <li><a href="">Upcoming Events</a></li>
                        <li><a href="">Past Events</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="column-head">COMMUNITY</div>
                    <ul>
                        <li><a href="">Our Experts</a></li>
                        <li><a href="">For Startups</a></li>
                        <li><a href="">For Investors</a></li>
                        <li><a href="">For Corporations</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="column-head">Top Biohacks</div>

                </div>
                <div class="footer-column">
                    <div class="column-head">CONTENT</div>
                    <ul>
                        <li><a href="">Video</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Books</a></li>
                        <li><a href="">Submit an Article</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="column-head">ABOUT US</div>
                    <ul>
                        <li><a href="">Who We Are</a></li>
                        <li><a href="">Become a Sponsor</a></li>
                        <li><a href="">Become a Speaker</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row-social">
                <div class="hashtag">#BiohackingCongress</div>
                <div class="footer-social">
                    <a href="" class="footer-social__logo fb"></a>
                    <a href="" class="footer-social__logo yt"></a>
                    <a href="" class="footer-social__logo tw"></a>
                    <a href="" class="footer-social__logo in"></a>
                    <a href="" class="footer-social__logo ln"></a>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="./js/jquery.min.js"></script>
<script src="./node_modules/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="./node_modules/particles.js/particles.js"></script>
<script src="./node_modules/colorthief/dist/color-thief.min.js"></script>
<!-- insert your key for google maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw9ZZi-jAKKC9bwiz0QWi1p5AL5JoYVm8&callback=initMap" async
    defer type="text/javascript"></script>
<script src="./js/index.js"></script>

</html>