<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header-in">
            <div class="logo"><a href="#"><img src="./icons/LogoBC/Biohacking Congress logo (thin grey).svg" alt=""></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">events</a></li>
                    <li><a href="#">community</a></li>
                    <li><a href="#">top biohacks</a></li>
                    <li><a href="#">content</a></li>
                    <li><a href="#">about us</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="" class="soc-ico fb"></a>
                <a href="" class="soc-ico yt"></a>
                <a href="" class="soc-ico tw"></a>
                <a href="" class="soc-ico in"></a>
                <a href="" class="soc-ico ln"></a>

                <div class="log-in"><a href="">log in</a></div>
            </div>
        </div>
        <div class="info"><a href="#">Join Biohacking Congress, New York on June 4th, 2020. Get your Ticket now!</a>
        </div>
    </header>

    <div class="wrapper">

        <div class="bio-slider popup-form-container" style="display: none;">
            <div class="container">
                <div class="close">x</div>
                <div class="popup-form">
                    <div class="popup-form__name">
                        Become Media Partner
                    </div>
                    <span class="required">*Required</span>
                    <form action="post">
                        <input type="text" placeholder="First Name" name="fname" required autocomplete="given-name">
                        <input type="text" placeholder="Last Name" name="lname" required autocomplete="family-name">
                        <input type="text" placeholder="Contact Email" name="email" required autocomplete="email">
                        <input type="text" placeholder="Media website" name="website" required autocomplete="">
                        <input type="text" placeholder="Audience geography" name="geography" required autocomplete="">
                        <input type="text" placeholder="Media focus" name="focus" required autocomplete="">
                        <div class="textarea-label">Your question about congress</div>
                        <textarea name="question" id="question" cols="30" rows="5"></textarea>
                        <input type="submit" value="Send" class="form-submit btn secondary">
                    </form>
                </div>
            </div>
        </div>

        <section class="become-speaker">
            <div class="container">
                <div class="row col-50 become-speaker__pt1">
                    <div class="img-part"></div>
                    <div class="descr-part">
                        <div class="upcoming-events__header text-left">Partner with us</div>
                        <div class="descr-container">
                            <p> BiohackingCongress hosts events in different locations all over the world and three
                                flagship congresses. On a monthly basis, our team brings together local communities
                                of
                                biohackers, startup teams, entrepreneurs, creators, and biohack enthusiasts for
                                impactful networking, education, and inspiration. All of our speakers generously
                                donate
                                their time to educate and give back to this community. Meanwhile, our team provides
                                speakers with in-bound leads for their businesses.</p>
                                <div class="btn" onclick="openPopupForm()">Become a partner</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-team">
            <div class="container">
                <div class="upcoming-events__header text-left">
                    Our Team
                </div>
                <div class="row-buttons row-tags">
                    <div class="btn btn-secondary btn-rounded btn-small">biohacking</div>
                    <div class="btn btn-secondary btn-rounded btn-small">biohacking</div>
                    <div class="btn btn-secondary btn-rounded btn-small">biohacking</div>
                    <div class="btn btn-secondary btn-rounded btn-small">biohacking</div>
                </div>
                <div class="card-list">
                    <div class="card-list__card">
                        <div class="card-picture">
                            <img src="./images/our-team/JULIA SMILA 2.jpg" alt="">
                        </div>
                        <div class="card-name">Julia Smila</div>
                        <div class="card-descr">Co-Founder, CEO</div>
                       
                        <div class="card-btn btn secondary">View Bio</div>
                    </div>

                    <div class="card-list__card">
                        <div class="card-picture">
                            <img src="./images/our-team/MICK SAFRON.jpg" alt="">
                        </div>
                        <div class="card-name">Mick Safron</div>
                        <div class="card-descr">Co-Founder, 
                            COO</div>
                        
                        <div class="card-btn btn secondary">View Bio</div>
                    </div>

                    <div class="card-list__card">
                        <div class="card-picture">
                            <img src="./images/our-team/Liza Gospodarenko.jpg" alt="">
                        </div>
                        <div class="card-name">Liza Gospodarenko</div>
                        <div class="card-descr">CPO</div>
                      
                        <div class="card-btn btn secondary">View Bio</div>
                    </div>

                    <div class="card-list__card">
                        <div class="card-picture">
                            <img src="./images/our-team/Inna Olefirenko.jpg" alt="">
                        </div>
                        <div class="card-name">Inna Olefirenko</div>
                        <div class="card-descr">Communications 
                            &amp; PR Manager</div>
                        
                        <div class="card-btn btn secondary">View Bio</div>
                    </div>

                    <div class="card-list__card">
                        <div class="card-picture">
                            <img src="./images/our-team/ANASTASIA GREEN.jpg" alt="">
                        </div>
                        <div class="card-name">Anastasia Green</div>
                        <div class="card-descr">Fundraising Advisory Partner 
                            (Burgundy Capital)</div>
                        
                        <div class="card-btn btn secondary">View Bio</div>
                    </div>

                    <div class="card-list__card">
                        <div class="card-picture">
                            <img src="./images/our-team/MARIA POLY.jpg" alt="">
                        </div>
                        <div class="card-name">Maria Poly</div>
                        <div class="card-descr">Fundraising Advisory Partner 
                            (Burgundy Capital)</div>
                        
                        <div class="card-btn btn secondary">View Bio</div>
                    </div>

                    <div class="card-list__card">
                        <div class="card-picture">
                            <img src="./images/our-team/Marina Sagan.jpg" alt="">
                        </div>
                        <div class="card-name">Marina Sagan</div>
                        <div class="card-descr">Creative &amp; Design
                            Manager</div>
                        
                        <div class="card-btn btn secondary">View Bio</div>
                    </div>

                </div>
                <div class="load-more-btn justify-center"><a href="" class="btn btn__small secondary">Load more</a></div>
            </div>
        
        </section>



        <section class="subscribe" id="particles-js">
            <div class="container subscribe-in">
                <div class="subscribe-left">
                    <div class="join">Join our
                        Community
                    </div>
                    <div class="descr">
                        Get the latest news
                        about the Biohacking world, discounts,
                        and more
                    </div>
                </div>
                <div class="subscribe-main">
                    <form action="" name="subscribe_form" class="subscribe_form">
                        <div class="input-field">
                            <div class="label">first name</div>
                            <input type="text" name="first_name">
                        </div>
                        <div class="input-field">
                            <div class="label">last name</div>
                            <input type="text" name="last_name">
                        </div>
                        <div class="input-field">
                            <div class="label">email</div>
                            <input type="text" name="email">
                        </div>
                        <div class="input-field field-submit">
                            <input type="submit" name="submit_form" id="submit_form" value="subscribe"
                                class="subscribe_btn btn">
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </div>

    <footer class="footer">
        <div class="container footer-in">
            <div class="row-logo">
                <div class="footer-logo">
                    <img src="./icons/LogoBC/BC logo icon (white).svg" alt="">
                </div>
            </div>
            <div class="row-columns">
                <div class="footer-column">
                    <div class="column-head">EVENTS</div>
                    <ul>
                        <li><a href="">Upcoming Events</a></li>
                        <li><a href="">Past Events</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="column-head">COMMUNITY</div>
                    <ul>
                        <li><a href="">Our Experts</a></li>
                        <li><a href="">For Startups</a></li>
                        <li><a href="">For Investors</a></li>
                        <li><a href="">For Corporations</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="column-head">Top Biohacks</div>

                </div>
                <div class="footer-column">
                    <div class="column-head">CONTENT</div>
                    <ul>
                        <li><a href="">Video</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Books</a></li>
                        <li><a href="">Submit an Article</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="column-head">ABOUT US</div>
                    <ul>
                        <li><a href="">Who We Are</a></li>
                        <li><a href="">Become a Sponsor</a></li>
                        <li><a href="">Become a Speaker</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row-social">
                <div class="hashtag">#BiohackingCongress</div>
                <div class="footer-social">
                    <a href="" class="footer-social__logo fb"></a>
                    <a href="" class="footer-social__logo yt"></a>
                    <a href="" class="footer-social__logo tw"></a>
                    <a href="" class="footer-social__logo in"></a>
                    <a href="" class="footer-social__logo ln"></a>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="./js/jquery.min.js"></script>
<script src="./node_modules/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="./node_modules/particles.js/particles.js"></script>
<script src="./node_modules/colorthief/dist/color-thief.min.js"></script>
<!-- insert your key for google maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw9ZZi-jAKKC9bwiz0QWi1p5AL5JoYVm8&callback=initMap" async
    defer type="text/javascript"></script>
<script src="./js/index.js"></script>

</html>