<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <div class="global-wrapper">
        <header class="header">
            <div class="container header-in">
                <div class="logo"><a href="#"><img src="./icons/LogoBC/Biohacking Congress logo (thin grey).svg"
                            alt=""></a>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#">events</a></li>
                        <li><a href="#">community</a></li>
                        <li><a href="#">top biohacks</a></li>
                        <li><a href="#">content</a></li>
                        <li><a href="#">about us</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="" class="soc-ico fb"></a>
                    <a href="" class="soc-ico yt"></a>
                    <a href="" class="soc-ico tw"></a>
                    <a href="" class="soc-ico in"></a>
                    <a href="" class="soc-ico ln"></a>

                    <div class="log-in"><a href="">log in</a></div>
                </div>
            </div>
            <div class="info"><a href="#">Join Biohacking Congress, New York on June 4th, 2020. Get your Ticket now!</a>
            </div>
        </header>

        <div class="wrapper">
            <!-- форма регистрации -->
            <div class="bio-slider popup-form-container" style="display: none;">
                <div class="container">
                    <div class="close">x</div>
                    <div class="popup-form">
                        <div class="popup-form__name">
                            Sing up
                        </div>
                        <span class="text-center have-acc">Enter your E-mail address below and we will send you an E-mail with password reset instructions.</span>
                        <span class="required">*Required</span>
                        <form action="post">
                            <input type="text" placeholder="First Name *" name="fname" required
                                autocomplete="given-name">
                            <input type="text" placeholder="Last Name *" name="lname" required
                                autocomplete="family-name">
                            <input type="text" placeholder="Email *" name="email" required autocomplete="email">
                            <input type="text" placeholder="Password *" name="password" required autocomplete="">
                            <input type="text" placeholder="Country" name="country" required autocomplete="">
                            <div class="form-checkboxes">
                                <label for="receive_updates" class="styled_checkbox styled_checkbox-form">
                                    <input type="checkbox" name="receive_updates" id="receive_updates">
                                    <i></i>
                                    <span>Receive global community updates</span>
                                </label>
                                <label for="terms" class="styled_checkbox styled_checkbox-form">
                                    <input type="checkbox" name="terms" id="terms">
                                    <i></i>
                                    <span>I accept the <a href="#">Terms and Conditions</a> <a href="#">and Privacy
                                            Policy</a> .</span>
                                </label>
                            </div>
                            <input type="submit" value="Sing up" class="form-submit btn secondary">
                        </form>
                        <div class="login-actions">
                            <a class="login-action-btn">Create Account</a>
                            <a class="login-action-btn">Reset password</a>
                        </div>
                        <div class="text-center have-acc">Already have an Account? <a href="#"> Log In</a></div>
                        <div class="text-center have-acc">
                            Please contact us if you have any trouble resetting your password.
                        </div>
                        <div class="text-center line-trough-styled have-acc">
                            <span>or Sign Up with</span>
                        </div>
                        <div class="login-soc-buttons">
                            <div class="login-btn login-btn__fb">facebook</div>
                            <div class="login-btn login-btn__google">google</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- форма регистрации -->
            <div class="btn" onclick="openPopupForm()">форма регистрации</div>
        </div>

        <footer class="footer">
            <div class="container footer-in">
                <div class="row-logo">
                    <div class="footer-logo">
                        <img src="./icons/LogoBC/BC logo icon (white).svg" alt="">
                    </div>
                </div>
                <div class="row-columns">
                    <div class="footer-column">
                        <div class="column-head">EVENTS</div>
                        <ul>
                            <li><a href="">Upcoming Events</a></li>
                            <li><a href="">Past Events</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">COMMUNITY</div>
                        <ul>
                            <li><a href="">Our Experts</a></li>
                            <li><a href="">For Startups</a></li>
                            <li><a href="">For Investors</a></li>
                            <li><a href="">For Corporations</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">Top Biohacks</div>

                    </div>
                    <div class="footer-column">
                        <div class="column-head">CONTENT</div>
                        <ul>
                            <li><a href="">Video</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Books</a></li>
                            <li><a href="">Submit an Article</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">ABOUT US</div>
                        <ul>
                            <li><a href="">Who We Are</a></li>
                            <li><a href="">Become a Sponsor</a></li>
                            <li><a href="">Become a Speaker</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row-social">
                    <div class="hashtag">#BiohackingCongress</div>
                    <div class="footer-social">
                        <a href="" class="footer-social__logo fb"></a>
                        <a href="" class="footer-social__logo yt"></a>
                        <a href="" class="footer-social__logo tw"></a>
                        <a href="" class="footer-social__logo in"></a>
                        <a href="" class="footer-social__logo ln"></a>
                    </div>
                </div>
            </div>
        </footer>


    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./node_modules/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="./node_modules/particles.js/particles.js"></script>
<script src="./node_modules/colorthief/dist/color-thief.min.js"></script>
<!-- insert your key for google maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw9ZZi-jAKKC9bwiz0QWi1p5AL5JoYVm8&callback=initMap" async
    defer type="text/javascript"></script>
<script src="./js/index.js"></script>

</html>