<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <div class="global-wrapper">
        <header class="header">
            <div class="container header-in">
                <div class="logo"><a href="#"><img src="./icons/LogoBC/Biohacking Congress logo (thin grey).svg"
                            alt=""></a>
                </div>
                <div class="mobile_burger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#">events</a></li>
                        <li><a href="#">community</a></li>
                        <li><a href="#">top biohacks</a>
                            <i class="arrow-menu"></i>
                            <div class="submenu-outer">
                                <div class="submenu">
                                    <ul>
                                        <li><a href="">Our Experts</a> </li>
                                        <li><a href="">For Startups</a> </li>
                                        <li><a href="">For Investors</a> </li>
                                        <li><a href="">For Corporations</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">content</a><i class="arrow-menu"></i>
                            <div class="submenu-outer">
                                <div class="submenu">
                                    <ul>
                                        <li><a href="">Our Experts</a> </li>
                                        <li><a href="">For Startups</a> </li>
                                        <li><a href="">For Investors</a> </li>
                                        <li><a href="">For Corporations</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">about us</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="" class="soc-ico fb"></a>
                    <a href="" class="soc-ico yt"></a>
                    <a href="" class="soc-ico tw"></a>
                    <a href="" class="soc-ico in"></a>
                    <a href="" class="soc-ico ln"></a>

                    <div class="log-in"><a href="">log in</a></div>
                </div>
            </div>
            <div class="info"><a href="#">Join Biohacking Congress, New York on June 4th, 2020. Get your Ticket now!</a>
            </div>
        </header>
        <main>

            <div class="main-slider">
                <div class="slider-in">
                    <div class="one-large-slide slide-1" style="background-image: url('images/SLIDE_BG.jpg')">
                        <div class="container">
                            <div class="logo"><img src="./images/Logo BC vertical (grey).svg" alt=""></div>
                            <div class="content text-center">

                                <div class="content__header">
                                    Webinar "Biohack yourself from Coronavirus"
                                </div>
                                <div class="content__venue">
                                    Online
                                </div>
                                <div class="content__date">
                                    April, 4 <sup>th</sup>, 2020
                                </div>
                                <div class="content__time">
                                    <p>9 am - 11 am (PST)</p>
                                    <p>12 am - 2 Pm (EST)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="one-large-slide"><a href="#"><img src="./photos for sliders/1.jpg" alt=""></a></div>
                    <div class="one-large-slide"><a href="#"><img src="./photos for sliders/5.jpg" alt=""></a></div>
                    <div class="one-large-slide"><a href=""><img src="./photos for sliders/9.jpg" alt=""></a></div>
                </div>
            </div>
            <div class="subscribe" id="particles-js">
                <div class="container subscribe-in">
                    <div class="subscribe-left">
                        <div class="join">Join our
                            Community</div>
                        <div class="descr">
                            Get the latest news
                            about the Biohacking world, discounts,
                            and more
                        </div>
                    </div>
                    <div class="subscribe-main">
                        <form action="" name="subscribe_form" class="subscribe_form">
                            <div class="input-field">
                                <div class="label">first name</div>
                                <input type="text" name="fname" required autocomplete="given-name" placeholder="First name">
                            </div>
                            <div class="input-field">
                                <div class="label">last name</div>
                                <input type="text" name="lname" required autocomplete="family-name" placeholder="Last name">
                            </div>
                            <div class="input-field">
                                <div class="label">email</div>
                                <input type="text" name="email" required autocomplete="email" placeholder="Email">
                            </div>
                            <div class="input-field field-submit">
                                <input type="submit" name="submit_form" id="submit_form" value="subscribe"
                                    class="subscribe_btn btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container main-in threexgrid-container">
                <div class="about threexgrid">
                    <div class="gcontent-outer">
                        <div class="gcontent left-content g1">
                            <div class="name">Top Biohacks</div>
                            <div class="description">Find Selected Biohacking Products and Services</div>
                        </div>
                    </div>
                    <div class="gcontent-outer">
                        <div class=" gcontent center-content g2">
                            <div class="name">Content</div>
                            <div class="description">Follow the latest news from Biohacking world</div>
                        </div>
                    </div>
                    <div class="gcontent-outer">
                        <div class="gcontent right-content g3">
                            <div class="name">Who We Are</div>
                            <div class="description">Learn more about Biohacking global community</div>
                        </div>
                    </div>
                </div>
                <section class="mini-slider-outer small_container">
                    <div class="mini-slider">
                        <div class="mini-slide">
                            <div class="slider-description">London: Thursday, April 23, 6PM</div>
                            <img src="./photos for sliders/mini.jpg" alt="">
                        </div>
                        <div class="mini-slide">
                            <div class="slider-description">London: Thursday, April 23, 6PM</div>
                            <img src="./photos for sliders/mini.jpg" alt="">
                        </div>
                        <!-- <div class="mini-slide">
                            <div class="slider-description">London: Thursday, April 23, 6PM</div>
                            <img src="./photos for sliders/mini.jpg" alt="">
                        </div>
                        <div class="mini-slide">
                            <div class="slider-description">London: Thursday, April 23, 6PM</div>
                            <img src="./photos for sliders/mini.jpg" alt="">
                        </div> -->
                    </div>
                </section>
            </div>
            <section class="upcoming-events small_container">
                <div class="upcoming-events__header">
                    Upcoming Events
                </div>
                <div class="upcoming-events__list">
                    <div class="upcoming-events__event">
                        <div class="picture">
                            <a href="#">
                                <img src="./UpcomingEventsPhotos/1.-events-banner-for-site.jpg" alt="apr 4">
                            </a>
                        </div>
                        <div class="name">
                            <a href="">Join Biohacking Congress Webinar and meet Biohacking leaders from all over the
                                world</a>

                        </div>
                        <div class="date">
                            <div class="place web">online</div>
                            <div class="calendar">apr 4</div>
                        </div>
                    </div>
                    <div class="upcoming-events__event">
                        <div class="picture">
                            <a href="#">
                                <img src="./UpcomingEventsPhotos/2.-Apr-11.jpg" alt="apr 11">
                            </a>
                        </div>
                        <div class="name"><a href="">Join Biohacking Congress Webinar and meet Biohacking leaders from
                                all over the
                                world</a>
                        </div>
                        <div class="date">
                            <div class="place web">online</div>
                            <div class="calendar">apr 11</div>
                        </div>
                    </div>
                    


                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container footer-in">
                <div class="row-logo">
                    <div class="footer-logo">
                        <img src="./icons/LogoBC/BC logo icon (white).svg" alt="">
                    </div>
                </div>
                <div class="row-columns">
                    <div class="footer-column">
                        <div class="column-head">EVENTS</div>
                        <ul>
                            <li><a href="">Upcoming Events</a></li>
                            <li><a href="">Past Events</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">COMMUNITY</div>
                        <ul>
                            <li><a href="">Our Experts</a></li>
                            <li><a href="">For Startups</a></li>
                            <li><a href="">For Investors</a></li>
                            <li><a href="">For Corporations</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">Top Biohacks</div>

                    </div>
                    <div class="footer-column">
                        <div class="column-head">CONTENT</div>
                        <ul>
                            <li><a href="">Video</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Books</a></li>
                            <li><a href="">Submit an Article</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">ABOUT US</div>
                        <ul>
                            <li><a href="">Who We Are</a></li>
                            <li><a href="">Become a Sponsor</a></li>
                            <li><a href="">Become a Speaker</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row-social">
                    <div class="hashtag">#BiohackingCongress</div>
                    <div class="footer-social">
                        <a href="" class="footer-social__logo fb"></a>
                        <a href="" class="footer-social__logo yt"></a>
                        <a href="" class="footer-social__logo tw"></a>
                        <a href="" class="footer-social__logo in"></a>
                        <a href="" class="footer-social__logo ln"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

<script src="./js/jquery.min.js"></script>
<script src="./node_modules/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="./node_modules/particles.js/particles.js"></script>
<script src="./node_modules/colorthief/dist/color-thief.min.js"></script>
<script src="./js/index.js"></script>

</html>