<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/slick.css">
    <title>Document</title>
</head>

<body>
    <div class="global-wrapper">
        <header class="header">
            <div class="container header-in">
                <div class="logo"><a href="#"><img src="./icons/LogoBC/Biohacking Congress logo (thin grey).svg"
                            alt=""></a>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#">events</a></li>
                        <li><a href="#">community</a></li>
                        <li><a href="#">top biohacks</a></li>
                        <li><a href="#">content</a></li>
                        <li><a href="#">about us</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="" class="soc-ico fb"></a>
                    <a href="" class="soc-ico yt"></a>
                    <a href="" class="soc-ico tw"></a>
                    <a href="" class="soc-ico in"></a>
                    <a href="" class="soc-ico ln"></a>

                    <div class="log-in"><a href="">log in</a></div>
                </div>
            </div>
            <div class="info"><a href="#">Join Biohacking Congress, New York on June 4th, 2020. Get your Ticket now!</a>
            </div>
        </header>

        <div class="wrapper">
            <div class="container prduct-detail-container">
                <div class="product-left">
                    <div class="slider">
                        <div class="slider-large-outer">
                            <div class="slider-large">
                                <img src="./images/largeimg.png" data-zoom-image="images/banner-bg.png" alt="sl1"
                                    class="product-picture">
                                <img src="./images/Dr. Olli Sovijärvi.jpg" data-zoom-image="images/Dr. Olli Sovijärvi.jpg" alt="sl2"
                                    class="product-picture">
                                <img src="./images/blog-picture.jpg" data-zoom-image="images/blog-picture.jpg" alt="sl3"
                                    class="product-picture">
                                <img src="./images/largeimg.png" data-zoom-image="images/banner-bg.png" alt="sl4"
                                    class="product-picture">
                            </div>
                            <span class="hint">Roll over image to zoom in</span>
                        </div>
                        <div class="slider-small">
                            <div class="slider-preview">
                                <img src="./images/logo_s.png" alt="sl1">
                            </div>
                            <div class="slider-preview">
                                <img src="./images/logo_s.png" alt="sl2">
                            </div>
                            <div class="slider-preview">
                                <img src="./images/logo_s.png" alt="sl3">
                            </div>
                            <div class="slider-preview">
                                <img src="./images/logo_s.png" alt="sl4">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-right">


                    <div class="row-buttons">
                        <div class="btn btn-secondary btn-rounded btn-xs">biohacking</div>
                        <div class="btn btn-secondary btn-rounded btn-xs">biohacking</div>
                        <div class="btn btn-secondary btn-rounded btn-xs">biohacking</div>
                        <div class="btn btn-secondary btn-rounded btn-xs">biohacking</div>
                    </div>

                    <h1 class="upcoming-events__header">
                        Selected Biohacking products and services
                    </h1>

                    <div class="product-about-head">company</div>
                    <div class="product-about-sub">Welness, health</div>

                    <div class="product-description">
                        <p>We are passionate about health and wellbeing, and we’re thankful you’re taking the time to
                            learn about the benefits of light therapy from our site. Here's a little bit about us and
                            our personal journeys…</p>
                        <p>Bryan and James co-founded Red Light Rising in 2017. Having lived and breathed wellness most
                            of our lives, looking at ways to improve our health and optimise performance, our journey
                            led us to discover Photobiomodulation (PBM). </p>
                        <p>PBM has incredible powers and can really enhance people’s quality of life. Whether your goal
                            is to have glowing and younger looking skin, maximise recovery from workouts, have increased
                            energy levels, or to improve circadian rhythm and deeper sleep cycles. PBM can really help
                            you achieve these goals and many, many more… </p>
                        <p>Our company mission is to bring you this latest top end PBM technology, and make is
                            accessible to everyone at an affordable price. We believe in this technology so much, and
                            once the benefits are more widely publicised, it will not be long before there is a PBM
                            device in every home.
                        </p>
                        <p>We have a very active community on Instagram, we love all red light, so please tag us in
                            shots of you using your devices @RedLightRising</p>
                        <p>That’s enough about the benefits and company, now it’s time to learn a little about the
                            people behind the brand…</p>
                    </div>

                    <div class="product-btn">
                        <a href="" class="btn secondary">buy now</a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container footer-in">
                <div class="row-logo">
                    <div class="footer-logo">
                        <img src="./icons/LogoBC/BC logo icon (white).svg" alt="">
                    </div>
                </div>
                <div class="row-columns">
                    <div class="footer-column">
                        <div class="column-head">EVENTS</div>
                        <ul>
                            <li><a href="">Upcoming Events</a></li>
                            <li><a href="">Past Events</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">COMMUNITY</div>
                        <ul>
                            <li><a href="">Our Experts</a></li>
                            <li><a href="">For Startups</a></li>
                            <li><a href="">For Investors</a></li>
                            <li><a href="">For Corporations</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">Top Biohacks</div>

                    </div>
                    <div class="footer-column">
                        <div class="column-head">CONTENT</div>
                        <ul>
                            <li><a href="">Video</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Books</a></li>
                            <li><a href="">Submit an Article</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">ABOUT US</div>
                        <ul>
                            <li><a href="">Who We Are</a></li>
                            <li><a href="">Become a Sponsor</a></li>
                            <li><a href="">Become a Speaker</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row-social">
                    <div class="hashtag">#BiohackingCongress</div>
                    <div class="footer-social">
                        <a href="" class="footer-social__logo fb"></a>
                        <a href="" class="footer-social__logo yt"></a>
                        <a href="" class="footer-social__logo tw"></a>
                        <a href="" class="footer-social__logo in"></a>
                        <a href="" class="footer-social__logo ln"></a>
                    </div>
                </div>
            </div>
        </footer>


    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/zoom.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./node_modules/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="./node_modules/particles.js/particles.js"></script>
<script src="./node_modules/colorthief/dist/color-thief.min.js"></script>
<!-- insert your key for google maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw9ZZi-jAKKC9bwiz0QWi1p5AL5JoYVm8&callback=initMap" async
    defer type="text/javascript"></script>
<script src="./js/index.js"></script>

</html>