<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <div class="global-wrapper">
        <header class="header">
            <div class="container header-in">
                <div class="logo"><a href="#"><img src="./icons/LogoBC/Biohacking Congress logo (thin grey).svg"
                            alt=""></a>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#">events</a></li>
                        <li><a href="#">community</a></li>
                        <li><a href="#">top biohacks</a></li>
                        <li><a href="#">content</a></li>
                        <li><a href="#">about us</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="" class="soc-ico fb"></a>
                    <a href="" class="soc-ico yt"></a>
                    <a href="" class="soc-ico tw"></a>
                    <a href="" class="soc-ico in"></a>
                    <a href="" class="soc-ico ln"></a>

                    <div class="log-in"><a href="">log in</a></div>
                </div>
            </div>
            <div class="info"><a href="#">Join Biohacking Congress, New York on June 4th, 2020. Get your Ticket now!</a>
            </div>
        </header>

        <div class="wrapper">
            <div class="container products-container">
                <h1 class="upcoming-events__header text-left">
                    Selected Biohacking products and services
                </h1>

                <div class="row-buttons row-tags">
                    <div class="btn btn-secondary btn-rounded btn-small">biohacking</div>
                    <div class="btn btn-secondary btn-rounded btn-small">biohacking</div>
                    <div class="btn btn-secondary btn-rounded btn-small">biohacking</div>
                    <div class="btn btn-secondary btn-rounded btn-small">biohacking</div>
                </div>

                <div class="products-list">
                    <div class="product-item">
                        <div class="product-item__picture"><img src="./images/l1.png" alt="" srcset=""></div>
                        <div class="product-item__description">
                            Red Light Rising brings you the latest in cutting edge light therapy technology, offering
                            you full-body solutions for enhancing mitochondrial energy with their high-quality full-body
                            performance lights.
                        </div>
                        <div class="product-item__btn"><a href="#">Read more</a></div>
                    </div>
                    <div class="product-item">
                        <div class="product-item__picture"><img src="./images/l2.png" alt="" srcset=""></div>
                        <div class="product-item__description">
                            Red Light Rising brings you the latest in cutting edge light therapy technology, offering
                            you full-body solutions for enhancing mitochondrial energy with their high-quality full-body
                            performance lights.
                        </div>
                        <div class="product-item__btn"><a href="#">Read more</a></div>
                    </div>
                    <div class="product-item">
                        <div class="product-item__picture"><img src="./images/l3.png" alt="" srcset=""></div>
                        <div class="product-item__description">
                            Red Light Rising brings you the latest in cutting edge light therapy technology, offering
                            you full-body solutions for enhancing mitochondrial energy with their high-quality full-body
                            performance lights.
                        </div>
                        <div class="product-item__btn"><a href="#">Read more</a></div>
                    </div>
                    <div class="product-item">
                        <div class="product-item__picture"><img src="./images/l2.png" alt="" srcset=""></div>
                        <div class="product-item__description">
                            Red Light Rising brings you the latest in cutting edge light therapy technology, offering
                            you full-body solutions for enhancing mitochondrial energy with their high-quality full-body
                            performance lights.
                        </div>
                        <div class="product-item__btn"><a href="#">Read more</a></div>
                    </div>
                    <div class="product-item">
                        <div class="product-item__picture"><img src="./images/l1.png" alt="" srcset=""></div>
                        <div class="product-item__description">
                            Red Light Rising brings you the latest in cutting edge light therapy technology, offering
                            you full-body solutions for enhancing mitochondrial energy with their high-quality full-body
                            performance lights.
                        </div>
                        <div class="product-item__btn"><a href="#">Read more</a></div>
                    </div>
                    <div class="product-item">
                        <div class="product-item__picture"><img src="./images/l3.png" alt="" srcset=""></div>
                        <div class="product-item__description">
                            Red Light Rising brings you the latest in cutting edge light therapy technology, offering
                            you full-body solutions for enhancing mitochondrial energy with their high-quality full-body
                            performance lights.
                        </div>
                        <div class="product-item__btn"><a href="#">Read more</a></div>
                    </div>
                </div>
                <div class="load-more-btn justify-center"><a href="" class="btn btn-small">Load more</a></div>
            </div>
        </div>

        <footer class="footer">
            <div class="container footer-in">
                <div class="row-logo">
                    <div class="footer-logo">
                        <img src="./icons/LogoBC/BC logo icon (white).svg" alt="">
                    </div>
                </div>
                <div class="row-columns">
                    <div class="footer-column">
                        <div class="column-head">EVENTS</div>
                        <ul>
                            <li><a href="">Upcoming Events</a></li>
                            <li><a href="">Past Events</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">COMMUNITY</div>
                        <ul>
                            <li><a href="">Our Experts</a></li>
                            <li><a href="">For Startups</a></li>
                            <li><a href="">For Investors</a></li>
                            <li><a href="">For Corporations</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">Top Biohacks</div>

                    </div>
                    <div class="footer-column">
                        <div class="column-head">CONTENT</div>
                        <ul>
                            <li><a href="">Video</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Books</a></li>
                            <li><a href="">Submit an Article</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">ABOUT US</div>
                        <ul>
                            <li><a href="">Who We Are</a></li>
                            <li><a href="">Become a Sponsor</a></li>
                            <li><a href="">Become a Speaker</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row-social">
                    <div class="hashtag">#BiohackingCongress</div>
                    <div class="footer-social">
                        <a href="" class="footer-social__logo fb"></a>
                        <a href="" class="footer-social__logo yt"></a>
                        <a href="" class="footer-social__logo tw"></a>
                        <a href="" class="footer-social__logo in"></a>
                        <a href="" class="footer-social__logo ln"></a>
                    </div>
                </div>
            </div>
        </footer>


    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./node_modules/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="./node_modules/particles.js/particles.js"></script>
<script src="./node_modules/colorthief/dist/color-thief.min.js"></script>
<!-- insert your key for google maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw9ZZi-jAKKC9bwiz0QWi1p5AL5JoYVm8&callback=initMap" async
    defer type="text/javascript"></script>
<script src="./js/index.js"></script>

</html>