<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/slick.css">
    <title>Document</title>
</head>

<body>
    <div class="global-wrapper">
        <header class="header">
            <div class="container header-in">
                <div class="logo"><a href="#"><img src="./icons/LogoBC/Biohacking Congress logo (thin grey).svg"
                            alt=""></a>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#">events</a></li>
                        <li><a href="#">community</a></li>
                        <li><a href="#">top biohacks</a></li>
                        <li><a href="#">content</a></li>
                        <li><a href="#">about us</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="" class="soc-ico fb"></a>
                    <a href="" class="soc-ico yt"></a>
                    <a href="" class="soc-ico tw"></a>
                    <a href="" class="soc-ico in"></a>
                    <a href="" class="soc-ico ln"></a>

                    <div class="log-in"><a href="">log in</a></div>
                </div>
            </div>
            <div class="info"><a href="#">Join Biohacking Congress, New York on June 4th, 2020. Get your Ticket now!</a>
            </div>
        </header>

        <div class="wrapper startups-wrapper">
            <div class="white-bg">
                <div class="container prduct-detail-container margin-b-0">
                    <section class="become-speaker background-transparent">
                        <div class="container">
                            <div class="row col-50 become-speaker__pt1">
                                <div class="img-part"></div>
                                <div class="descr-part">
                                    <div class="upcoming-events__header text-left">For Startups</div>
                                    <div class="descr-container">
                                        <p> Partnership with BiohackingCongress will allow you to achieve a large and
                                            ambitious goal: to put your company at the head of an absolutely progressive
                                            and
                                            high-tech global trend and to capture leadership positions in the Biohacking
                                            Market. Partnership with BiohackingCongress will allow you to achieve a
                                            large
                                            and ambitious goal.</p>
                                        <p> Market. Partnership with BiohackingCongress will allow you to achieve a
                                            large
                                            and ambitious goal.Market. Partnership with BiohackingCongress will allow
                                            you to
                                            achieve a large and ambitious goal.</p>
                                        <div class="btn" onclick="openPopupForm()">Apply Now</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-33 includes-list">
                                <div class="include-item">
                                    <div class="ico calendar"></div>
                                    <div class="label">Offline Industry Events in the US;
                                        as well as Online Webinars</div>
                                </div>
                                <div class="include-item">
                                    <div class="ico call-center"></div>
                                    <div class="label">Deal-flow consulting for Startups, Corporations and Venture Funds
                                    </div>
                                </div>
                                <div class="include-item">
                                    <div class="ico social-circle"></div>
                                    <div class="label">The Community
                                        of Leading Industry Players</div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>

            <section class="our-team">
                <div class="container">
                    <div class="upcoming-events__header">
                        Investors
                    </div>
                    <div class="card-list col-25">
                        <div class="card-list__card">
                            <div class="card-picture">
                                <img src="./images/our-team/JULIA SMILA 2.jpg" alt="">
                            </div>
                            <div class="card-name">Julia Smila</div>
                            <div class="card-descr">Co-Founder, CEO</div>
                            <div class="card-social">
                                <a class="soc-ico ln"></a>
                            </div>
                            <div class="card-btn btn secondary">View Bio</div>
                        </div>

                        <div class="card-list__card">
                            <div class="card-picture">
                                <img src="./images/our-team/MICK SAFRON.jpg" alt="">
                            </div>
                            <div class="card-name">Mick Safron</div>
                            <div class="card-descr">Co-Founder,
                                COO</div>
                            <div class="card-social">
                                <a class="soc-ico ln"></a>
                            </div>
                            <div class="card-btn btn secondary">View Bio</div>
                        </div>

                        <div class="card-list__card">
                            <div class="card-picture">
                                <img src="./images/our-team/Liza Gospodarenko.jpg" alt="">
                            </div>
                            <div class="card-name">Liza Gospodarenko</div>
                            <div class="card-descr">CPO</div>
                            <div class="card-social">
                                <a class="soc-ico ln"></a>
                            </div>
                            <div class="card-btn btn secondary">View Bio</div>
                        </div>

                        <div class="card-list__card">
                            <div class="card-picture">
                                <img src="./images/our-team/Inna Olefirenko.jpg" alt="">
                            </div>
                            <div class="card-name">Inna Olefirenko</div>
                            <div class="card-descr">Communications
                                &amp; PR Manager</div>
                            <div class="card-social">
                                <a class="soc-ico ln"></a>
                            </div>
                            <div class="card-btn btn secondary">View Bio</div>
                        </div>

                        <div class="card-list__card">
                            <div class="card-picture">
                                <img src="./images/our-team/ANASTASIA GREEN.jpg" alt="">
                            </div>
                            <div class="card-name">Anastasia Green</div>
                            <div class="card-descr">Fundraising Advisory Partner
                                (Burgundy Capital)</div>
                            <div class="card-social">
                                <a class="soc-ico ln"></a>
                            </div>
                            <div class="card-btn btn secondary">View Bio</div>
                        </div>

                        <div class="card-list__card">
                            <div class="card-picture">
                                <img src="./images/our-team/MARIA POLY.jpg" alt="">
                            </div>
                            <div class="card-name">Maria Poly</div>
                            <div class="card-descr">Fundraising Advisory Partner
                                (Burgundy Capital)</div>
                            <div class="card-social">
                                <a class="soc-ico ln"></a>
                            </div>
                            <div class="card-btn btn secondary">View Bio</div>
                        </div>

                        <div class="card-list__card">
                            <div class="card-picture">
                                <img src="./images/our-team/Marina Sagan.jpg" alt="">
                            </div>
                            <div class="card-name">Marina Sagan</div>
                            <div class="card-descr">Creative &amp; Design
                                Manager</div>
                            <div class="card-social">
                                <a class="soc-ico ln"></a>
                            </div>
                            <div class="card-btn btn secondary">View Bio</div>
                        </div>

                    </div>
                    <div class="btn-row justify-center">
                        <a href="#" class="btn secondary ">View more</a>
                    </div>
                </div>
            </section>

            <section class="our-team ">

                <div class="container">
                    <div class="upcoming-events__header">
                        Funds
                    </div>
                    <div class="card-list col-25 funds">
                        <div class="card-list__card">
                            <div class="card-picture">
                                <img src="./images/Astir-Ventures.png" alt="">
                            </div>

                            <div class="card-descr font-default font-grey">Co-Founder, CEO</div>

                        </div>

                        <div class="card-list__card">
                            <div class="card-picture">
                                <img src="./images/Loyal-VC.png" alt="">
                            </div>

                            <div class="card-descr font-default font-grey">Co-Founder,
                                COO</div>

                        </div>

                        <div class="card-list__card">
                            <div class="card-picture">
                                <img src="./images/Joyance.png" alt="">
                            </div>

                            <div class="card-descr font-default font-grey">CPO</div>

                        </div>

                        <div class="card-list__card">
                            <div class="card-picture">
                                <img src="./images/Astir-Ventures.png" alt="">
                            </div>

                            <div class="card-descr font-default font-grey">Communications
                                &amp; PR Manager</div>

                        </div>

                        <div class="card-list__card">
                            <div class="card-picture">
                                <img src="./images/Loyal-VC.png" alt="">
                            </div>

                            <div class="card-descr font-default font-grey">Fundraising Advisory Partner
                                (Burgundy Capital)</div>

                        </div>

                        <div class="card-list__card">
                            <div class="card-picture">
                                <img src="./images/Joyance.png" alt="">
                            </div>

                            <div class="card-descr font-default font-grey">Fundraising Advisory Partner
                                (Burgundy Capital)</div>

                        </div>

                        <div class="card-list__card">
                            <div class="card-picture">
                                <img src="./images/Astir-Ventures.png" alt="">
                            </div>

                            <div class="card-descr font-default font-grey">Creative &amp; Design
                                Manager</div>

                        </div>

                    </div>
                    <div class="btn-row justify-center">
                        <a href="#" class="btn secondary ">View more</a>
                    </div>
                </div>
            </section>
        </div>

        <footer class="footer">
            <div class="container footer-in">
                <div class="row-logo">
                    <div class="footer-logo">
                        <img src="./icons/LogoBC/BC logo icon (white).svg" alt="">
                    </div>
                </div>
                <div class="row-columns">
                    <div class="footer-column">
                        <div class="column-head">EVENTS</div>
                        <ul>
                            <li><a href="">Upcoming Events</a></li>
                            <li><a href="">Past Events</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">COMMUNITY</div>
                        <ul>
                            <li><a href="">Our Experts</a></li>
                            <li><a href="">For Startups</a></li>
                            <li><a href="">For Investors</a></li>
                            <li><a href="">For Corporations</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">Top Biohacks</div>

                    </div>
                    <div class="footer-column">
                        <div class="column-head">CONTENT</div>
                        <ul>
                            <li><a href="">Video</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Books</a></li>
                            <li><a href="">Submit an Article</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-head">ABOUT US</div>
                        <ul>
                            <li><a href="">Who We Are</a></li>
                            <li><a href="">Become a Sponsor</a></li>
                            <li><a href="">Become a Speaker</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row-social">
                    <div class="hashtag">#BiohackingCongress</div>
                    <div class="footer-social">
                        <a href="" class="footer-social__logo fb"></a>
                        <a href="" class="footer-social__logo yt"></a>
                        <a href="" class="footer-social__logo tw"></a>
                        <a href="" class="footer-social__logo in"></a>
                        <a href="" class="footer-social__logo ln"></a>
                    </div>
                </div>
            </div>
        </footer>


    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/zoom.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./node_modules/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="./node_modules/particles.js/particles.js"></script>
<script src="./node_modules/colorthief/dist/color-thief.min.js"></script>
<!-- insert your key for google maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw9ZZi-jAKKC9bwiz0QWi1p5AL5JoYVm8&callback=initMap" async
    defer type="text/javascript"></script>
<script src="./js/index.js"></script>

</html>