<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header-in">
            <div class="logo"><a href="#"><img src="./icons/LogoBC/Biohacking Congress logo (thin grey).svg" alt=""></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">events</a></li>
                    <li><a href="#">community</a></li>
                    <li><a href="#">top biohacks</a></li>
                    <li><a href="#">content</a></li>
                    <li><a href="#">about us</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="" class="soc-ico fb"></a>
                <a href="" class="soc-ico yt"></a>
                <a href="" class="soc-ico tw"></a>
                <a href="" class="soc-ico in"></a>
                <a href="" class="soc-ico ln"></a>

                <div class="log-in"><a href="">log in</a></div>
            </div>
        </div>
        <div class="info"><a href="#">Join Biohacking Congress, New York on June 4th, 2020. Get your Ticket now!</a>
        </div>
    </header>

    <div class="wrapper">
        <div class="main-slider one-banner">
           
                <div class="one-large-slide" style="background-image: url('./images/banner-bg.png')">
                    <a href="#">
                        <img src="./images/banner-text.png" alt="" style="max-width: 1070px;">
                    </a>
                </div>
                
           
        </div>

        <section class="who-we-are">
            <div class="container">
                <div class="upcoming-events__header">
                    Who we are
                </div>
                <p> <span class="font-semibold">Biohacking Congress</span>is the international platform dedicated to
                    furthering the advancement of Biohacking, Longevity, BioTech, Digital Health, Healthy, and
                    Ecological Companies.</p>
                <div class="includes-container">
                    <h3 class="text-center semibold">It includes:</h3>
                    <div class="col-33 includes-list">
                        <div class="include-item">
                            <div class="ico calendar"></div>
                            <div class="label">Offline Industry Events in the US;
                                as well as Online Webinars</div>
                        </div>
                        <div class="include-item">
                            <div class="ico call-center"></div>
                            <div class="label">Deal-flow consulting for Startups, Corporations and Venture Funds</div>
                        </div>
                        <div class="include-item">
                            <div class="ico social-circle"></div>
                            <div class="label">The Community
                                of Leading Industry Players</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="shifted-blocks">
            <div class="shifted-blocks-in container">
                <div class="shifted-blocks__item shift-right">
                    <div class="shifted-blocks__description">
                        <p>Biohacking Congress is the community for meeting and exhibition; exchange opinions and gain
                            exclusive skills between renowned scientists, nutritionists, dietitians, fitness explorers,
                            life expectancy researchers, and authors of bestsellers on healthy food, sleep, and mind.
                        </p>
                        <p>One of our goals is to promote beneficial cooperation and partnership between Investors and
                            Entrepreneurs.</p>
                        <p>
                            We want to help create a world in which millions more people are engaged with their health,
                            and living happy, wholesome, and long lives.</p>
                    </div>
                    <div class="shifted-blocks__picture">
                        <iframe width="100%" height="340" src="https://www.youtube.com/embed/AWEpeW7Ojzs"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="become-part">
                <div class="container">
                    <h3 class="text-center semibold">Become a part of our Community!</h3>
                    <div class="check-list">
                        <div class="check-element">Meet like-minded people, friends, and partners</div>
                        <div class="check-element">Learn from industry experts, and discover new technologies and
                            solutions
                            in
                            BioTech and DigitalHealth</div>
                        <div class="check-element">Create Business Development Opportunities</div>
                        <div class="check-element">Start your Biohacking Journey, for Health Optimization, Performance
                            Optimization, and Longevity</div>
                    </div>
                    <h3 class="text-center semibold">Perhaps it will change your Life!</h3>
                </div>
            </div>
        </section>



        <section class="our-team">
            <div class="container">
                <div class="upcoming-events__header">
                    Our Team
                </div>
                <div class="card-list">
                    <div class="card-list__card">
                        <div class="card-picture">
                            <img src="./images/our-team/JULIA SMILA 2.jpg" alt="">
                        </div>
                        <div class="card-name">Julia Smila</div>
                        <div class="card-descr">Co-Founder, CEO</div>
                        <div class="card-social">
                            <a class="soc-ico ln"></a>
                        </div>
                        <div class="card-btn btn secondary">View Bio</div>
                    </div>

                    <div class="card-list__card">
                        <div class="card-picture">
                            <img src="./images/our-team/MICK SAFRON.jpg" alt="">
                        </div>
                        <div class="card-name">Mick Safron</div>
                        <div class="card-descr">Co-Founder, 
                            COO</div>
                        <div class="card-social">
                            <a class="soc-ico ln"></a>
                        </div>
                        <div class="card-btn btn secondary">View Bio</div>
                    </div>

                    <div class="card-list__card">
                        <div class="card-picture">
                            <img src="./images/our-team/Liza Gospodarenko.jpg" alt="">
                        </div>
                        <div class="card-name">Liza Gospodarenko</div>
                        <div class="card-descr">CPO</div>
                        <div class="card-social">
                            <a class="soc-ico ln"></a>
                        </div>
                        <div class="card-btn btn secondary">View Bio</div>
                    </div>

                    <div class="card-list__card">
                        <div class="card-picture">
                            <img src="./images/our-team/Inna Olefirenko.jpg" alt="">
                        </div>
                        <div class="card-name">Inna Olefirenko</div>
                        <div class="card-descr">Communications 
                            & PR Manager</div>
                        <div class="card-social">
                            <a class="soc-ico ln"></a>
                        </div>
                        <div class="card-btn btn secondary">View Bio</div>
                    </div>

                    <div class="card-list__card">
                        <div class="card-picture">
                            <img src="./images/our-team/ANASTASIA GREEN.jpg" alt="">
                        </div>
                        <div class="card-name">Anastasia Green</div>
                        <div class="card-descr">Fundraising Advisory Partner 
                            (Burgundy Capital)</div>
                        <div class="card-social">
                            <a class="soc-ico ln"></a>
                        </div>
                        <div class="card-btn btn secondary">View Bio</div>
                    </div>

                    <div class="card-list__card">
                        <div class="card-picture">
                            <img src="./images/our-team/MARIA POLY.jpg" alt="">
                        </div>
                        <div class="card-name">Maria Poly</div>
                        <div class="card-descr">Fundraising Advisory Partner 
                            (Burgundy Capital)</div>
                        <div class="card-social">
                            <a class="soc-ico ln"></a>
                        </div>
                        <div class="card-btn btn secondary">View Bio</div>
                    </div>

                    <div class="card-list__card">
                        <div class="card-picture">
                            <img src="./images/our-team/Marina Sagan.jpg" alt="">
                        </div>
                        <div class="card-name">Marina Sagan</div>
                        <div class="card-descr">Creative & Design
                            Manager</div>
                        <div class="card-social">
                            <a class="soc-ico ln"></a>
                        </div>
                        <div class="card-btn btn secondary">View Bio</div>
                    </div>

                </div>
            </div>
        </section>

        <section class="subscribe" id="particles-js">
            <div class="container subscribe-in">
                <div class="subscribe-left">
                    <div class="join">Join our
                        Community
                    </div>
                    <div class="descr">
                        Get the latest news
                        about the Biohacking world, discounts,
                        and more
                    </div>
                </div>
                <div class="subscribe-main">
                    <form action="" name="subscribe_form" class="subscribe_form">
                        <div class="input-field">
                            <div class="label">first name</div>
                            <input type="text" name="first_name">
                        </div>
                        <div class="input-field">
                            <div class="label">last name</div>
                            <input type="text" name="last_name">
                        </div>
                        <div class="input-field">
                            <div class="label">email</div>
                            <input type="text" name="email">
                        </div>
                        <div class="input-field field-submit">
                            <input type="submit" name="submit_form" id="submit_form" value="subscribe"
                                class="subscribe_btn btn">
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </div>

    <footer class="footer">
        <div class="container footer-in">
            <div class="row-logo">
                <div class="footer-logo">
                    <img src="./icons/LogoBC/BC logo icon (white).svg" alt="">
                </div>
            </div>
            <div class="row-columns">
                <div class="footer-column">
                    <div class="column-head">EVENTS</div>
                    <ul>
                        <li><a href="">Upcoming Events</a></li>
                        <li><a href="">Past Events</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="column-head">COMMUNITY</div>
                    <ul>
                        <li><a href="">Our Experts</a></li>
                        <li><a href="">For Startups</a></li>
                        <li><a href="">For Investors</a></li>
                        <li><a href="">For Corporations</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="column-head">Top Biohacks</div>

                </div>
                <div class="footer-column">
                    <div class="column-head">CONTENT</div>
                    <ul>
                        <li><a href="">Video</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Books</a></li>
                        <li><a href="">Submit an Article</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="column-head">ABOUT US</div>
                    <ul>
                        <li><a href="">Who We Are</a></li>
                        <li><a href="">Become a Sponsor</a></li>
                        <li><a href="">Become a Speaker</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row-social">
                <div class="hashtag">#BiohackingCongress</div>
                <div class="footer-social">
                    <a href="" class="footer-social__logo fb"></a>
                    <a href="" class="footer-social__logo yt"></a>
                    <a href="" class="footer-social__logo tw"></a>
                    <a href="" class="footer-social__logo in"></a>
                    <a href="" class="footer-social__logo ln"></a>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="./js/jquery.min.js"></script>
<script src="./node_modules/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="./node_modules/particles.js/particles.js"></script>
<script src="./node_modules/colorthief/dist/color-thief.min.js"></script>
<!-- insert your key for google maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw9ZZi-jAKKC9bwiz0QWi1p5AL5JoYVm8&callback=initMap" async
    defer type="text/javascript"></script>
<script src="./js/index.js"></script>

</html>